[ar: Adam Levine]
[ti: Lost Stars]
[al: V (Limited Deluxe Edition)]
[by: brilianmardi]
[length: 04:27]
[id: osupsqcv]
[00:01.44]
[00:01.48]
[00:03.15]Oooh Hooo
[00:06.03]
[00:12.44]Please don’t see 
[00:17.36]just a boy caught up in dreams and fantasies
[00:23.96]Please see me 
[00:29.53]reaching out for someone I can’t see
[00:34.17] 
[00:34.45]Take my hand 
[00:36.40]Let’s see where we wake up tomorrow
[00:40.12]Best laid plans
[00:42.25]Sometimes are just a one night stand 
[00:46.06]I’ll be damned?
[00:48.10]Cupids demanding back his arrow
[00:52.47]So let’s get drunk on our tears
[00:58.32]
[00:58.51]And God, tell us the reason
[01:03.08]Youth is wasted on the young
[01:07.07]It’s hunting season
[01:09.21]And the lambs are on the run  
[01:12.74]Searching for meaning
[01:15.80]But are we all lost stars 
[01:21.66]Trying to light up the dark
[01:26.39] 
[01:28.44]Who are we?
[01:33.44]just a speck of dust within the galaxy
[01:40.03]Woe is me?
[01:45.06]if we’re not careful turns into reality
[01:50.07] 
[01:50.45]Don’t you dare let our best memories bring you sorrow
[01:56.20]Yesterday I saw lion kiss a deer
[02:01.99]Turn the page maybe we’ll find a brand new ending
[02:08.59]Where we’re dancing in our tears
[02:14.35] 
[02:14.81]And God, tell us the reason
[02:19.36]Youth is wasted on the young
[02:23.17]It’s hunting season
[02:25.12]And the lambs are on the run  
[02:28.83]Searching for meaning
[02:32.09]But are we all lost stars
[02:37.75]Trying to light up the dark
[02:43.21]uuh huu huu
[02:44.88]I thought I saw you out there crying 
[02:48.64]ooh hoo
[02:50.78]I thought I heard you call my name
[02:54.49]yeah yeaah
[02:56.72]I thought I heard you out there crying 
[03:00.27]But just the same 
[03:04.06]
[03:04.06]ooh, yeaaah... 
[03:06.29]yeah, yeah, yeah, yeah, 
[03:07.50]yeaaah...
[03:07.76]God, give us the reason   
[03:11.85]Youth is wasted on the young
[03:15.75]It’s hunting season
[03:17.70]And this lamb is on the run  
[03:21.41]Searching for meaning
[03:24.48]But are we all lost stars
[03:30.42]Trying to light up the dark
[03:35.35] 
[03:35.35]wooho ooho
[03:37.68]I thought I saw you out there crying 
[03:41.67]ooh hooo
[03:43.72]I thought I heard you call my name
[03:47.15]ooh hooo
[03:49.47]I thought I heard you out there crying 
[03:53.00]ooh
[03:54.58]But are we all lost stars 
[03:59.60]Trying to light up the dark
[04:05.54]But are we all lost stars 
[04:11.58]Trying to light up the dark
[04:17.99]
[04:17.99]Source: www.maroon5.com/music/lost-stars
[04:25.05]