[id: wkhqkbsl]
[ar: Adele]
[ti: Someone Like You]
[by: Kha Aninda]
[00:00.74]Adele
[00:05.32]"Someone Like you"
[00:08.56]by : Kha Aninda
[00:11.50] 
[00:14.43]I heard
[00:17.18]That your settled down
[00:20.79]That you found a girl 
[00:24.23]And you're married now
[00:29.47]I heard that your dreams came true
[00:35.15]Guess she gave you things 
[00:38.95]I didn't give to you
[00:42.63]
[00:42.74]Old friend, why are you so shy?
[00:49.24]It ain't like you to hold back 
[00:53.19]Or hide from the lie
[00:56.37]
[00:57.03]I hate to turn up out of the blue uninvited,
[01:00.25]But I couldn't stay away, 
[01:03.33]I couldn't fight it
[01:03.80]I hoped you'd see my face 
[01:06.49]And that you'd be reminded,
[01:07.27]That for me, it isn't over
[01:12.31]
[01:13.57]Nevermind, I'll find someone like you
[01:19.34]I wish nothing but the best for you too
[01:26.62]Don't forget me, I beg, 
[01:30.58]I remember you said:
[01:33.56]"Sometimes it lasts in love but sometimes it hurts instead"
[01:40.74]"Sometimes it lasts in love but sometimes it hurts instead"
[01:47.12]Yeeaahhah....
[01:48.25]
[01:50.77]You'd know how the time flies
[01:56.75]Only yesterday was the time of our lives
[02:03.93]We were born and raised in a summer haze
[02:11.25]Bound by the surprise of our glory days
[02:18.71]
[02:19.22]I hate to turn up out of the blue uninvited,
[02:22.09]But I couldn't stay away
[02:25.03]I couldn't fight it
[02:25.84]I hoped you'd see my face 
[02:28.07]And that you'd be reminded,
[02:29.28]That for me, it isn't over
[02:35.81]
[02:37.16]Nevermind, I'll find someone like you
[02:42.87]I wish nothing but the best for you too
[02:49.84]Don't forget me, I beg
[02:53.92]I remember you said :
[02:57.03]"Sometimes it lasts in love but sometimes it hurts instead"
[03:03.79]
[03:04.66]
[03:05.35]Nothing compares, no worries or cares
[03:08.47]Regret's and mistakes 
[03:10.87]They're memories made
[03:12.10]Who would have known how 
[03:14.67]Bittersweet this would taste?
[03:22.03]
[03:23.49]Nevermind, I'll find someone like you
[03:29.78]I wish nothing but the best for you
[03:37.31]Don't forget me, I beg
[03:40.66]I remembered you said :
[03:43.94]"Sometimes it lasts in love but sometimes it hurts instead"
[03:50.85]
[03:52.26]Nevermind, I'll find someone like you
[03:58.10]I wish nothing but the best for you too
[04:05.29]Don't forget me, I beg
[04:08.99]I remembered you said :
[04:12.22]"Sometimes it lasts in love but sometimes it hurts instead"
[04:20.16]"Sometimes it lasts in love but sometimes it hurts instead"
[04:26.35]Yeeeeaaaaaah.....
[04:28.91]-The End-