[ar: Ari Lasso]
[ti: Cinta Terakhir]
[by: ram mokoginta]
[id: iksbaacu]
[00:02.06]Ari Lasso - Cinta Terakhir
[00:10.69]Upload Lyric by ramkozz
[00:14.67]
[00:18.01]Sedalam samudra t’lah aku selami
[00:25.06]Setinggi langit diangkasa t’lah ku arungi
[00:32.05]Sepanjang kehidupanku aku mencari
[00:39.05]Sebentuk kelembutan hati cinta sejati

[00:49.58]Kini usai sudah sgala penantian panjangku
[00:58.34]Setelah temukan dirimu duhai kekasihku
[01:03.69]Hanya dihatimu akan kulabuhkan hidupku
[01:14.20]Karna kau lah cinta terakhir ku
[01:22.51]
[01:24.90]Berjuta kejora terangi gelap malamku
[01:31.85]Tetap tak seindah cahaya mata hatimu.. ooo.. oo
[01:42.44]Kini usai sudah sgala penantian panjangku
[01:51.20]Setelah temukan dirimu duhai kekasihku
[01:56.47]Hanya dihatimu akan kulabuhkan hidupku
[02:06.79]Karna kau lah cinta terakhir ku
[02:15.33]
[02:35.16]Kini usai sudah sgala penantian panjangku
[02:43.84]Setelah temukan dirimu duhai kekasihku
[02:49.09]Hanya dihatimu akan kulabuhkan hidupku
[03:00.23]Karna kaulah cinta terakhir ku
[03:03.87]Kini usai sudah segala penantian panjangku
[03:11.88]setelah temukan dirimu duhai kekasihku
[03:17.31]Hanya dihatimu akan kulabuhkan hidupku
[03:27.80]Karna kaulah cinta terakhir ku
[03:37.66]
[03:48.19] == sukur moanto ==
