[id: yr_quqnzbqp]
[ar:Bee Gees]
[ti:How Deep Is Your Love]
[al:Saturday Night Fever]

[00:00.00]How Deep Is Your Love
[00:08.80]The Bee Gees

[00:17.65]I know your eyes in the mornin' sun
[00:21.30]I feel you touch me in the pouring rain
[00:26.25]And the moment that you wander far from me
[00:30.95]I wanna feel you in my arms again
[00:35.75]And you come to me on a summer breeze
[00:40.05][02:29.90]Keep me warm in your love
[00:42.45][02:32.20]Then you softly leave
[00:44.95][01:39.55][02:34.65]And it's me you need to show
[00:48.70][00:49.80][00:51.75][01:43.65][01:44.75][01:46.40][02:38.35][02:39.45][02:41.40][03:08.85][03:10.70][03:38.45][03:40.05]How deep is your love
[00:54.55][01:49.50][02:44.10][03:13.65][03:43.35]I really mean to learn
[00:58.25][01:53.15][02:47.60][03:17.20][03:46.70]'Cause we're living in a world of fools
[01:02.55][01:57.50][02:52.00][03:21.65][03:51.35]Breaking us down
[01:05.15][02:00.05][02:54.85][03:24.40][03:54.00]When they all should let us be
[01:10.00][02:04.65][02:59.20][03:28.75][03:58.50]We belong to you and me
[01:13.70]I believe in you
[01:16.35]You know the door to my very soul
[01:21.35]You're the light in my deepest darkest hour
[01:25.90]You're my saviour when I fall
[01:30.30]And you may not think I care for you
[01:35.00]When you know down inside that I really do
[02:10.70][03:02.10][03:32.05][04:02.20]
[02:25.55]Then you come to me on a summer breeze
