[id: vy_zzzoqc]
[ti:just the way you are]
[ar:billy joel ]
[al:]
[offset: 2500]
[00:03]Billy Joel
[00:05]Just The Way You Are
[00:07][00:34][00:49][02:23][02:12][02:06][02:00][01:04][02:47][01:33][01:48]
[00:09]Don't go changing,
[00:13]To try and please me
[00:16]You never let me down before
[00:23]Don't imagine
[00:27]you're too familiar
[00:30]And I don't see you anymore
[00:36]I would not leave you
[00:39]in times of trouble
[00:44]We never could have come this far
[00:50]I took the good times,
[00:54]I'll take the bad times
[00:58]I'll take you just the way you are
[02:34]I don't want clever conversation
[02:41]I never want to work that hard
[02:48]I just want someone that I can talk to
[02:55]I want you just the way you are.
[01:08]I need to know that you will always be
[01:15]The same old someone that I knew
[01:20]What will it take 'till you believe in me
[01:29]The way that I believe in you.
[01:34]I said I love you,
[01:39]and that's forever
[01:43]And this I promise from the heart
[01:49]I couldn't love you
[01:54]any better
[01:56]I love you just the way you are.
