[id: hk_sbllilql]
[ti:Hooked on a feeling]
[ar:Blue Swede]
[al:Songs From Ally McBeal]
[by:aball]
[00:00.00]Artist: David Hasselhoff
[00:02.40]Album: Unknown
[00:04.49]Title: Hooked On A Feeling
[00:06.60][00:22.97][00:32.97][00:47.78][01:05.53][01:20.47][02:08.06][01:30.37][02:22.83][01:46.19]
[00:08.78]I can't stop this feelin'
[00:12.55]Deep inside of me
[00:16.53]Girl you just don't realize
[00:20.60]What you do to me
[00:24.32]When you hold me
[00:26.85]In your arms so tight
[00:28.92]You let me know
[00:31.20]Everything's alright
[00:33.59]I'm - hooked on a feeling
[00:40.25][02:15.44][01:37.29][02:27.10]I'm high on believin'
[00:44.21][02:19.27][01:41.41][02:31.24][02:43.00]That you're in love with me
[00:50.73]Lips as sweet as candy
[00:54.45]Your taste is on my mind
[00:58.74]Girl you got me thirsty
[01:02.11]For another - cup of wine
[01:06.73]Got a bug from you girl
[01:10.72]But i don't need a cure
[01:14.65]I'll just stay affected
[01:17.71]If i can't be sure
[01:58.81][01:21.72]All the good love - when we're all alone
[02:03.73][01:25.89]Keep it up girl - yeah you turn me on
[02:08.53][01:30.62][02:23.65][02:35.18]I'm hooked on a feeling
[02:39.15]And i'm high on believin'
