[id: lkocboso]
[ar:Bossanova Jawa]
[ti:Walang Kekek]
[00:00.00]Artist: Bossanova Jawa
[00:06.35]Title: Walang Kekek
[00:11.15]By: Anung Kentangtingtung
[00:17.55]Walang kekek menclok ning tembok
[00:21.35]Mabur maneh meclok ning pari
[00:24.55]Ojo ngenyek,karo wong wedok
[00:28.95]tinggal lungo setengah mati

[00:33.44]Walang abang menclok ning koro
[00:37.44]Walang biru walange putih
[00:41.64]Bujang maneh, ora ngluyuro
[00:45.64]duwe bojo ora tau muleh
[00:49.94]E…ya..ye
[00:52.74]Ya ye..ya eya..yae..yai yaiyo..yaiyo..
[01:00.69]Andheng andheng ono pilingan
[01:04.49]Ojo dipandheng mundak kelingan
[01:11.19]
[01:44.45]Walang ireng mabur brengengeng
[01:48.35]Walang ireng dowo suthange

[01:52.55]Yen podo seneng ojo mung mandeng
[01:57.35]Golek ono ngendi omahe

[02:00.90]Walang kekek walange kayu
[02:05.30]Walang kayu tibo menclok lemah
[02:09.00]Yen kepingin,arep melu aku
[02:13.70]Yeng mung trimo tak kon njogo omah

[02:18.50]E…ya..ye
[02:20.70]Ya ye..ya eya..yae..yai yaiyo..yaiyo..
[02:27.90]Biso ngambang ora biso nyuling
[02:32.24]Biso nyawang Ora biso nyandhe
[02:37.64]
[03:10.32]Walang kekek menclok ning tembok
[03:14.32]Mabur maneh meclok ning pari
[03:17.82]Ojo ngenyek,karo wong wedok
[03:22.02]tinggal lungo setengah mati

[03:27.02]Walang abang mencok ning koro
[03:30.52]Walang biru walange putih
[03:34.72]Bujang maneh, ora ngluyuro
[03:39.12]Duwe bojo ora tau muleh
[03:43.72]E…ya..ye
[03:45.62]Ya ye..ya eya..yae..yai yaiyo..yaiyo..
[03:53.42]Andheng andheng ono pilingan
[03:57.42]Ojo dipandheng mundak kelingan
[04:07.82]

