[id: khkwboso]
[ar:Bossanova jawa]
[ti:Pupus Tresno]
[00:00.00]Artist: Bossanova Jawa
[00:05.49]Title: Pupus Tresno
[00:10.60]By: Anung Kentangtingtung
[00:19.62]wes tak petani, salahku opo,
[00:26.53]duh wong bagus omongo sing cetho
[00:36.29]ojo njur lungo, gawe atiku gelo,
[00:43.49]opo mergo wes ono wong liyo
[00:49.00]
[00:53.90]aku rumongso, pancen aku ra bondo, ora rupo,
ojo gawe loro
[01:06.90]
[01:07.92]pupus roso tresno ambarwangi kowe sing nyirami
[01:15.94]garing tanpo guno, naliko kowe ninggal lunggo
[01:24.75]pancen aku ora ngiro, kowe bakal ninggal lungo,
[01:32.75]opo mergo wes ono sing liyo
[01:39.15]
[02:05.15]wes tak petani, salahku opo,
[02:10.35]duh wong bagus omongo sing cetho
[02:19.45]ojo njur lungo, gawe atiku gelo,
[02:28.55]opo mergo wes ono wong liyo
[02:34.35]
[02:38.55]aku rumongso, pancen aku ra bondo, ora rupo,
[02:48.35]ojo gawe loro

[02:52.95]pupus roso tresno ambarwangi kowe sing nyirami
[03:00.65]garing tanpo guno, naliko kowe ninggal lunggo
[03:09.92]pancen aku ora ngiro, kowe bakal ninggal lungo,
[03:17.52]opo mergo wes ono sing liyo 
