[ar: Bossanova Jawa]
[ti: Layang Kangen]
[al: Bossanova Jawa II]
[by: laserguns]
[length: 04:28]
[id: pqczuhsp]
[00:02.30]Bossanova Java
[00:04.12]LAYANG KANGEN
[00:07.01]
[00:08.38](goen_ady@yahoo.com)
[00:10.95]
[00:12.93]Layangmu tak tampa wingi kuwi
[00:19.76]Wis tak woco apa kareping atimu
[00:27.50]Trenyuh ati iki maca tulisanmu
[00:35.54]Ra kroso netes eluh neng pipiku
[00:42.24]
[00:43.44]Umpomo tanganku dadi suwiwi
[00:51.70]Iki ugo aku mesti enggal bali
[00:59.80]Neng kepiye maneh mergo kahananku
[01:07.90]Wong bagus entenono tekaku
[01:14.48]
[01:30.62]Ra maido sapa wong sing ora kangen
[01:37.67]Adoh bojo pingin turu angel merem
[01:45.67]
[01:49.76]Ra maido sapa wong sing ora trenyuh
[02:01.26]Ra kepethuk sawetara pingin weruh
[02:09.40]Percoyo aku kuatno atimu
[02:16.95]Wong bagus entenono tekaku
[02:23.48]
[02:25.15]Umpomo tanganku dadi suwiwi
[02:31.22]Iki ugo aku mesti enggal bali
[02:39.88]Neng kepiye maneh mergo kahananku
[02:47.42]Wong bagus entenono tekaku
[02:54.77]
[03:10.41]Ra maido sapa wong sing ora kangen
[03:17.66]Adoh bojo pingin turu angel merem
[03:24.42]
[03:33.09]Ra maido sapa wong sing ora trenyuh
[03:40.17]Ra kepethuk sawetara pingin weruh
[03:48.43]Percoyo aku kuatno atimu
[03:56.27]Wong bagus entenono tekaku
[04:03.71]Wong bagus entenono tekaku
[04:10.30]
[04:12.52]
