[id: mi_bizobpsq]
[ar:Bossanova Jawa]
[ti:GETHUK]
[al:Bossanova Jawa]
[00:02.74]Bossanova Jawa
[00:06.14][00:09.39][00:16.15][00:17.07][00:44.02][01:12.92][01:41.94][01:57.28][02:09.79][03:08.78][03:37.65][03:52.18][03:59.93][04:06.26]
[00:06.95]GETHUK
[00:10.11](by : agustmar)
[00:17.83]Sore sore padhang bulan
[00:23.30]Ayo konco podo dolanan
[00:29.59]Rene rene bebarengan
[00:36.73]Rame rame .e.do gegojekan
[00:46.19][02:42.25]Kae kae rembulane
[00:51.26][02:47.21]Yen disawang kok ngawe awe
[00:58.70][02:54.70]Koyo koyo ngelingake
[01:05.88][03:01.74]Konco kabeh ojo turu sore sore
[01:14.34][03:10.10]Gethuk asale soko telo
[01:20.31][03:16.52]Moto ngantuk iku tambane opo
[01:27.45][03:23.26]E..lah gethuk asale soko telo
[01:35.26][03:30.50]Yen ora pethuk atine rodo gelo
[01:42.79][03:39.02]Ojo ngono mas ojo ojo ngono
[01:49.17][03:45.35]Kadung janji mas aku mengko gelo
[01:58.04][03:53.40]* * * * * * * * * *
