[ar: Bossanova Jawa]
[ti: Ketaman Asmoro]
[al: track #01]
[by: Gwem]
[length: 05:48]
[id: ppaluhsp]
[00:00.01]Bossanova Jawa - Ketaman Asmoro
[00:12.54]
[00:22.50]Saben wayah lingsir wengi
[00:28.20]Mripat iki ora biso turu
[00:38.23]Tansah kelingan sliramu
[00:44.15]Wong bagus kang dadi pepujanku
[00:52.79]
[00:54.60]Bingung rasane atiku
[01:00.10]Arep sambat nanging karo sopo
[01:10.29]Nyatane ora kuwowo
[01:15.16]Nyesake atiku sansoyo nelongso
[01:24.48]
[01:37.66]Wis tak lali-lali
[01:46.35]Malah sansoyo kelingan
[01:54.16]Nganti tekan mbesok kapan nggonku
[02:02.16]Mendem ora biso turu
[02:07.97]
[02:10.43]Opo iki sing jenenge
[02:16.11]Wong kang lagi ke taman asmoro
[02:24.30]Prasasat ra biso lali
[02:31.24]Esuk awan bengi tansah mbedo ati
[02:39.74]
