[id: pkzapacq]
[ar:Bossanova Jawa]
[ti:Kuncung]
[al:Bossanova Jawa III]
[by:Agung Ngablak]

[00:00.00]BOSSANOVA JAWA - KUNCUNG
[00:04.74]
[00:08.09]============================
[00:12.62]
[00:15.43]Cilikanku rambutku , dicukur kuncung
[00:23.07]Kathokku , saka karung gandum
[00:30.81]Klambiku , warisane mbah kakung
[00:38.28]Sarapanku , sambel korek sega jagung
[00:44.60]
[00:46.48]Kosokan watu neng kali , nyemplung neng kedhung
[00:54.12]Jaman ndisik , durung ungsum sabun
[01:01.94]Andukku , cukup mung anduk sarung
[01:09.70]Dolananku , montor cilik saka lempung
[01:15.97]
[01:18.35]Bis holobis kuntul baris , rekasane saiki wis
[01:26.34]Bis holobis kuntul baris , gegere gek mbok ndang uwis
[01:33.69]
[02:06.10]Tanggal limolas padang jingglang , bulane bunder
[02:13.87]Aku dikudang , suk yen gedhe dadi dokter
[02:21.65]Tanggal limolas padang jingglang , bulane bunder
[02:29.22]Bareng wis gede , aku disuntik bu dokter
[02:36.80]
[02:38.91]Hanacaraka , Datasawala
[02:42.71]Iki cerita , jaman semana
[02:46.44]Padhajayanha , Magabathanga
[02:50.28]Iki cerita saka wong tua
[02:54.19]
[03:08.60]Kosokan watu neng kali , nyemplung neng kedhung
[03:16.21]Jaman ndisik, durung ungsum sabun
[03:24.55]Andukku , cukup mung anduk sarung
[03:31.86]Dolananku , montor cilik saka lempung
[03:39.07]
[03:40.99]Bis holobis kuntul baris , rekasane saiki wis
[03:48.71]Bis holobis kuntul baris , gegere gek mbok ndang uwis
[03:56.61]
[04:28.80]Tanggal limolas padang jingglang , bulane bunder
[04:35.95]Aku dikudang , suk yen gedhe dadi dokter
[04:44.28]Tanggal limolas padang jingglang , bulane bunder
[04:51.48]Bareng wis gede , aku disuntik bu dokter
[04:58.68]
[05:00.92]Hanacaraka , Datasawala
[05:04.65]Iki cerita , jaman semana
[05:08.51]Padhajayanha , Magabathanga
[05:12.55]Iki cerita saka wong tua
[05:16.71]
