[ar: Bossanova Jawa]
[ti: Cidro]
[by: Cokrodimejo]
[id: wunnqvcv]
[00:04.82]Bossanova Jawa
[00:08.17]Cidro
[00:11.87]
[00:26.98]Wis sak mesthine ati iki nelongso
[00:34.48]wong sing tak tresnani blenjani janji
[00:43.78]opo ora iling naliko semono
[00:52.78]kebak kembang wangi jroning dodo
[01:02.08]Kepiye maneh iki pancen nasibku
[01:09.88]Kudu nandang loro koyo mengkene
[01:19.18]Remuk Ati iki yen eling janjine
[01:27.88]Ora ngiro jebul lamis wae
[01:36.73]Gek opo salah awakku iki
[01:44.68]Kowe nganti tego mblenjani janji
[01:54.13]opo mergo kahanan uripku iki
[02:01.93]Mlarat bondho seje karo uripmu
[02:10.48]Aku nelongso mergo kebacut tresno
[02:19.93]Ora ngiro saiki ne cidro
[02:27.70]
[02:55.45]Kepiye maneh iki pancen nasibku
[03:03.25]Kudu nandang loro koyo mengkene
[03:12.70]Remuk Ati iki yen eling janjine
[03:20.92]Ora ngiro saikine cidro
[03:28.72]
[03:30.37]Gek opo salah awakku iki
[03:38.25]Kowe nganti tego mblenjani janji
[03:47.70]opo mergo kahanan uripku iki
[03:55.65]Mlarat bondho seje karo uripmu
[04:05.40]Aku nelongso mergo kebacut tresno
[04:13.63]Ora ngiro saiki ne cidro
[04:22.42]Ora ngiro saiki ne cidro
[04:38.17]Cokrodimejo