[id: lg_huivbuqo]
[al:]
[ar:Cat Stevens]
[ti:Father And Son]
[00:01.76]Cat Stevens - Father And Son

[00:14.68][02:33.41]FATHER

[00:15.64][02:33.93]It's not time to make a change,

[00:19.16]Just relax, take it easy.

[00:22.84][02:40.40]You're still young, that's your fault,

[00:26.51]There's so much you have to know.

[00:29.83][02:47.40]Find a girl, settle down,

[00:33.68][02:51.08]If you want you can marry.

[00:37.62][02:54.93]Look at me, i am old, but i'm happy.

[00:44.73]I was once like you are now, and i know that it's not easy,

[00:52.08]To be calm when you've found something going on.

[00:58.90]But take your time, think a lot,

[01:02.23]Why, think of everything you've got.

[01:05.82]For you will still be here tomorrow, but your dreams may not.

[01:17.89][03:03.77]SON

[01:18.59]How can i try to explain, when i do he turns away again.

[01:24.98]It's always been the same, same old story.

[01:31.98]From the moment i could talk i was ordered to listen.

[01:38.72][03:21.97]Now there's a way and i know that i have to go away.

[01:46.33][03:27.99]I know i have to go.

[02:36.64]Just sit down, take it slowly.

[02:43.90]There's so much you have to go through.

[03:04.12]All the times that i cried, keeping all the things i knew inside,

[03:08.66]It's hard, but it's harder to ignore it.

[03:15.14]If they were right, i'd agree, but it's them you know not me.
