[id: ff_aowcausq]
[ar:Chrisye]
[ti:Untukku]
[al:The Best Of]
[by:topan]
[00:01.00]Chrisye - Untukku
[00:05.11]Album : The Best Of
[00:12.28][00:46.02][01:12.54][01:45.57][02:26.47][03:00.53][03:16.78][03:32.51][03:54.85]
[00:14.59][01:13.97]Kemana langkahku pergi
[00:18.20]Slalu ada bayangmu
[00:22.18]Ku yakin makna nurani
[00:25.94]Kau takkan pernah terganti
[00:30.14]Saat lautan kau sebrangi
[00:34.12]Janganlah ragu bersauh
[00:37.89]Ku percaya hati kecilku
[00:41.90]Kau takkan berpaling
[00:46.90][01:46.66]Walau keujung dunia, pasti akan kunanti
[00:54.63]Meski ke tujuh samudra, pasti ku kan menunggu
[01:02.25][02:02.74]Karena ku yakin, Kau hanya untukku
[01:18.50]Slalu ada bayangnmu
[01:22.00]Kuyakin makna nurani
[01:26.13]Kau takan pernah terganti
[01:30.12]Pandanglah bintang berpijar
[01:34.28]Kau tak pernah tersembunyi
[01:38.37]Dimana engkau berada
[01:42.39]Disana cintaku
[01:54.65]Meski ke tujuh samudra,
[01:59.53]pasti ku kan menunggu
[02:44.44][03:01.33][03:17.37]Walau ke ujung dunia
[02:49.72][03:06.22][03:21.63]Pasti akan kunanti
[02:52.95][03:09.23][03:25.15]Meski ketujuh samudra
[02:58.01][03:13.75][03:29.61]Pasti ku kan menunggu
[03:33.38][03:40.59]Karena ku yakin, kau hanya untukku
[03:48.94]Hanya untukku
[04:07.35]15:52       Mei 17,2007
