[ar: Chrisye]
[ti: Sendiri Lagi]
[al: Best Of Chrisye]
[by: fawzyholil]
[length: 04:46]
[id: zcopsacc]
[la:id]
[00:00.30]
[00:02.00]           ≈✧◎ C h r i s y e ◎✧≈                                                                      ✧❁ Sendiri Lagi  ❁✧
[00:10.00]                         ✲                                                                      ✰                                                              ♪                                                                                                  ◎
[00:16.80]Tinggal lah ku sendiri
[00:21.20]Dalam sepi ini
[00:24.40]Tiada teman ku lagi
[00:28.00]
[00:31.40]Tak sanggup hati ini
[00:35.80]Sendiri begini
[00:38.00]
[00:40.20]Tanpa diri mu kasih
[00:45.00]Tiada arti diri ku
[00:50.00]
[00:52.00]Bila kau tak di sisiku
[00:57.00]
[00:59.80]Mengapa 
[01:01.40]Oh mengapa
[01:03.40]Kau tinggal kan diri ku
[01:07.20]Tak tahu
[01:08.40]Ku tak tahu
[01:11.40]Salah ku pada mu
[01:15.60]Hingga kau pun tega
[01:19.80]°∙biarkan
[01:22.00]Diri ku sendiri
[01:26.80]Sendiri lagi
[01:29.00]                                            ✲                                                                      ✰                                                              ♪                                                                                                  ◎                                            ✲                                                                      ✰                                                              ♪                                                                                                  ◎
[01:43.60]Tak mungkin ku mencari
[01:47.60]Pengganti diri mu
[01:51.40]Walau kini ku sendiri
[01:55.00]
[01:58.20]Ku ingin kau pun tahu
[02:02.20]Cinta suci ini
[02:06.40]Ku bawa sampai mati
[02:10.00]
[02:12.00]Tiada arti diri ku
[02:15.00]
[02:19.20]Bila kau tak di sisiku
[02:24.00]
[02:26.60]Mengapa 
[02:28.40]Oh mengapa
[02:30.40]Kau tinggalkan diri ku
[02:33.80]Tak tahu
[02:35.60]Ku tak tahu
[02:38.40]Salah ku pada mu
[02:42.60]Hingga kau pun tega
[02:46.60]°∙biarkan
[02:49.60]Diri ku sendiri
[02:53.80]Sendiri lagi
[02:56.00]                         ✲                                                                      ✰                                                              ♪                                                                                                  ◎                                             ✲                                                                      ✰                                                              ♪                                                                                                  ◎
[03:10.60]Ku ingin kau pun tahu
[03:15.00]Cinta suci ini
[03:19.40]Ku bawa sampai mati
[03:22.00]
[03:24.80]Tiada arti diri ku
[03:29.00]
[03:32.00]Bila kau tak di sisiku
[03:39.40]Mengapa 
[03:41.40]Oh mengapa
[03:43.20]Kau tinggal kan diri ku
[03:46.60]Tak tahu
[03:48.20]Ku tak tahu
[03:50.80]Apa nanti jadi nya
[03:54.20]Mengapa 
[03:55.80]Oh mengapa
[03:56.80]Sampai hati mu kasih
[04:01.40]Tak tahu
[04:03.00]Ku tak tahu
[04:06.00]Salah ku pada mu
[04:10.20]Hingga kau pun tega
[04:14.00]°∙biarkan
[04:17.20]Diri ku sendiri
[04:20.60]Sendiri lagi
[04:24.00]                         ✲                                                                      ✰                                                              ♪                                                                                                  ◎                         ✲                                                                      ✰                                                              ♪           °√ fawzyholil                                                      ◎
[04:34.00]
