[id: aapzhksp]
[ar: Chrisye]
[ti: Sayang]
[by: AdVin]
[length: 04:47]
[00:02.00]Chrisye - Sayang
[00:32.00]
[00:37.01]Mengapa kau sendiri
[00:42.22]Mendekaplah padaku sayang
[00:48.81]Tak usah kau lamunkan
[00:53.97]Kejadian yang telah silam

[01:00.54]Tersenyumlah sejenak
[01:06.26]Agar dunia terang cerah
[01:12.22]Suasanapun kan berganti
[01:18.31]Seindah parasmu

[01:22.00]Mungkin tak kau sadari
[01:27.19]Betapa aku mengagumi
[01:33.77]Kelembutan hatimu
[01:38.93]Dan pribadi yang sederhana

[01:45.57]Tersenyumlah sejenak
[01:51.16]Agar dunia terang cerah
[01:57.19]Ciptakanlah suasana
[02:03.21]Di antara kita

[02:09.42]Agar malam ini
[02:15.01]Dapat kau nikmati
[02:21.48]Mendekatlah sayang
[02:27.38]Biar kuulangi

[02:31.21]Bukan aku tak tahu
[02:35.81]Hanya satu pertanyaanku
[02:42.52]Andaikan kau terima
[02:47.74]Apa yang harus kulakukan

[02:52.81]Pejamkanlah matamu
[02:59.95]Biar ku kecup bibirmu
[03:06.09]Malam ini kau dan aku
[03:12.37]Melayang jauh
[03:17.29]
[03:28.23][Music Instrument]
[03:58.05]
[04:03.38]Mendekatlah sayang agar ku ulangi
[04:15.47]Pejamkan matamu ku kecup bibirmu
[04:27.52]Dan kita berdua
[04:33.36]Melayang jauh
[04:42.05]
