[id: he_wovzosql]
[ar:Chrisye]
[ti:Kisah Kasih Di Sekolah]
[00:00.91]Chrisye

[00:04.90]Kisah Kasih Di Sekolah

[00:13.97][00:52.73][01:31.02][02:03.62][02:49.59][03:36.58][04:04.38]

[00:16.61]Resah dan gelisah

[00:24.63]Menunggu disini

[00:30.66]Disudut sekolah

[00:34.10]Tempat yang kau janjikan

[00:37.49]Ingin jumpa denganku

[00:40.57]Walau mencuri waktu

[00:47.05]Berdusta pada guru

[00:54.63][02:16.18]Malu aku malu

[01:00.87][02:22.71]Pada semut merah

[01:06.95][02:28.69]Yang berbaris di dinding

[01:10.14][02:31.93]Menatapku curiga

[01:13.42][02:35.82]Seakan penuh tanya

[01:16.61][02:38.46]Sedang apa disini

[01:22.89]Menanti Pacar jawabku

[01:32.21][02:50.74]Sungguh aneh tapi nyata

[01:37.10][02:55.65]Takkan terlupa

[01:42.08][01:59.33][03:00.50][03:17.69][03:47.19]Kisah kasih di sekolah

[01:46.82][03:05.38]Dengan si dia

[01:49.66][03:07.97][03:37.37]Tiada masa paling indah

[01:52.90]Masa-masa disekolah

[01:56.09]Tiada Kisah paling indah

[02:44.76]Menanti pacar jawabku

[03:11.36][03:40.76]Masa-masa di sekolah

[03:14.50][03:44.05]Tiada kisah paling indah

[03:20.38]Sungguh aneh tapi nyata...

[03:29.95][04:17.09]Kisah kasih di sekolah...

[04:04.92]Masa-masa paling indah...

[04:13.75]Masa... Indah...

[04:23.66]Kasih... Kita...
