[ar: Chrisye]
[ti: Malam Pertama]
[al: Resesi]
[by: fawzyholil]
[length: 04:53]
[id: lhnookcs]
[la:id]
[00:00.30]
[00:02.00]           ≈✧◎ C  h  r  i  s  y  e ◎✧≈                                                                                                                                      ✧❁ Malam Pertama ❁✧
[00:13.00]
[00:16.80]Pagi yang cerah
[00:22.40]Senyum di bibir merah
[00:28.60]Dari balik jendela
[00:34.40]Sinar mentari 
[00:37.80]Lembut menyapa
[00:41.60]Kita berdua
[00:47.20]Yang tlah berpeluk mesra
[00:53.20]Menikmati hangat nya
[00:58.80]Suasana jiwa 
[01:01.80]Insan Bercinta
[01:04.20]Ku tidur 
[01:07.60]Di dalam peluk mu
[01:11.40]Diantara rambut yang terurai
[01:17.60]Dan degup di dada
[01:20.40]Ku dengar, ku rasa
[01:23.20]Membisik kan kata Bahagia
[01:29.00]
[01:33.00]Pagi yang  terang
[01:38.20]Berlalu tanpa kata
[01:44.20]Hanyut kita berdua
[01:50.20]Dalam lamunan 
[01:53.20]Malam Pertama
[01:55.40]Kau tidur
[01:58.80]Di dalam peluk ku
[02:02.20]Menetes Airmata Bahagia
[02:08.80]Kau berikan semua
[02:11.40]Sepenuh jiwa
[02:14.40]Diri mu, cinta mu
[02:17.40]Dan segala nya,.. untuk ku
[02:23.00]
[02:26.80]Pagi yang cerah
[02:29.80]Dan senyum  di bibir merah
[02:32.40]Sejuta rasa bahagia
[02:35.40]Yang kau berikan
[02:38.60]Tiada lagi
[02:41.20]Yang dapat ku persembahkan
[02:44.20]Hanyalah lagu ku ini
[02:47.40]Sebagai ungkapan 
[02:52.00]                          Cinta ku                                                                                                                          ◎                                                                                        ○                                                                °                     •                                             ✲                                     ✴                              ✰                                           ♪                                            ◎                                                                 ○                                                 °                     •                              ✲                                     ✴                              ✰                                           
[03:19.00]͡°√ fawzyholil
[03:26.00]
[03:28.80]Ku
[03:30.80]Di dalam peluk mu
[03:34.60]Diantara rambut yang terurai
[03:40.60]Ku teringat semua
[03:43.60]Sepenuh jiwa
[03:46.60]Diri ku, cinta ku
[03:49.60]Dan segalanya,..
[03:51.60]Untuk mu..
[03:55.00]
[03:58.80]Pagi yang cerah
[04:01.20]Dan senyum di bibir merah
[04:04.00]Sejuta rasa bahagia
[04:07.20]Yang kau berikan
[04:10.60]Jangan kau ragu
[04:13.20]Dari segala yang terjadi
[04:16.00]Setulus hati, yang ada
[04:18.80]Tlah ku berikan
[04:22.20]Tiada lagi
[04:24.60]Yang dapat ku persembahkan
[04:27.60]Hanyalah lagu ku ini
[04:30.60]Sebagai ungkapan
[04:33.60]Dan rasa
[04:35.20]Cinta ku
[04:39.00]
