[id: km_ibbukwsu]
[ar:Chrisye]
[ti:Kala Sang Surya Tenggelam]
[by:NumbpLeaX]
[00:04.53]Artist: Chrisye
[00:07.82]Title: Kala Sang Surya Tenggelam
[00:08.24]By: Bodro aWe
[00:14.14][01:07.06][01:33.21][01:57.67][02:26.31][02:33.89][03:44.33][04:23.57]
[00:43.65][03:21.24][04:30.78]Surya tenggelam...
[00:48.55][03:26.14]Ditelan kabut kelam
[00:56.14][03:33.65]Senja nan muram...
[01:01.10][03:38.75]Di hati remuk redam
[01:08.31]*Reff;
[01:10.23][02:00.58][03:47.88]Jalan berliku dalam kehidupan
[01:16.38][02:06.60][03:54.03]Dua remaja kehilangan
[01:22.65][02:12.81][04:00.30][04:13.08]Penawar rindu kasih pujaan
[01:28.93][02:19.21][04:06.50][04:19.23]Menempuh cobaan
[01:33.89]Malam mencekam...
[01:38.85]Rembulan sendu rawan
[01:46.61]Anak perawan...
[01:51.33]Menanggung rindu dendam
[01:58.72][03:46.38]Reff
