[id: cv_iibqkwsu]
[al:Senyawa]
[ar:Chrisye]
[ti:Pergilah Kasih]
[by:aWe]

[00:18.79]Bodro aWe
[00:24.71][02:14.58][03:56.34][04:35.29][04:39.95]
[00:34.31]Tak pernah kusangka ini terjadi
[00:41.14]Kisah cinta yang suci ini
[00:46.96]Kau tinggalkan begitu saja
[00:53.92]Sekian lamanya kita berdua
[01:00.23][02:24.75]Tak kusangka begitu cepat berlalu
[01:07.12][02:31.05]Tuk mencari kesombongan diri
[01:14.55]Lupas segala yang pernah kau ucapkan
[01:19.85]Kau tinggalkan daku
[01:24.21]Pergilah kasih kejarlah keinginanmu
[01:32.71]Selagi masih ada waktu
[01:39.41]Jangan hiraukan diriku
[01:45.60]Aku rela berpisah demi untuk dirimu
[01:51.81]Semoga tercapai segala keinginanmu
[02:37.55]Lepas segala yang pernah kau ucapkan
[02:44.23]kau tinggalkan daku
[02:48.40]pergilah kasih
[02:50.64][03:22.80]kejarlah keinginanmu
[02:57.09][03:29.35]selagi masih ada waktu
[03:03.50][03:35.95]jangan hiraukan diriku
[03:10.09][03:42.29]aku rela berpisah
[03:13.24][03:45.46]demi untuk dirimu
[03:16.07]semoga tercapai segala keinginanmu
[03:48.79]semoga tercapai
[03:51.21]segala keinginanmu
[04:16.27]NumbpLeaX
