[id: wr_knnbolsv]
[al:Metropolitan]
[ar:Chrisye]
[ti:Selamat Jalan Kekasih]
[by:Azhar Rizteki Djabbar]

[00:01.00]By. Azhar Rizteki @AzharRizteki on Twitter
[00:15.00][02:32.00]Resah rintik hujan

[00:20.02][02:36.00]Yang tak henti menemani

[00:27.10][02:44.00]Sunyinya malam ini

[00:31.15][02:48.00]Sejak dirimu jauh dari pelukan

[00:39.00][01:30.00][02:54.00]Selamat jalan kekasih

[00:44.60][01:36.00][03:01.00]Kejarlah cita-cita

[00:50.00][01:41.00][03:06.00]Jangan kau ragu tuk melangkah

[00:54.60][03:11.00]Demi masa depan dan segala kemungkinan

[01:07.00]Jangan kau risaukan

[01:11.30]Air mata yang jatuh membasahiku

[01:19.00]Harusnya kau mengerti

[01:23.00]Sungguh besar artimu bagi diriku

[01:46.00][03:36.00]Suatu hari nanti kita kan bersama lagi

[01:53.00]Bersama lagi, kita berdua

[02:02.00]Instrument

[03:20.60]Tiada Yang Harus Kau Ragukan

[03:25.00]Segalaku Untukmu

[03:31.00]Walau Kini Kita Berpisah

[03:49.00]kita berdua
