[id: ovapvwsk]
[ar:Chrisye]
[ti:Seperti Yang Kau Minta]
[al:Dekade-1940-2002]
[by:Bigge Boyze [2011]]
[00:02.89]Chrisye
[00:05.93]
[00:08.18]Seperti Yang Kau Minta
[00:11.72]
[00:23.49]maafkan aku tak bisa
[00:28.21]memahami maksud amarahmu
[00:34.26]membaca dan mengerti isi hatimu
[00:44.70]
[00:46.12]ampuni aku yang telah 
[00:50.86]memasuki kehidupan kalian
[00:56.88]mencoba mencari celah dalam hatimu
[01:06.60]
[01:10.02]aku tahu ku takkan bisa
[01:14.94]menjadi sperti yang engkau minta
[01:21.46]namun selama nafas berhembus
[01:26.25]aku kan mencoba
[01:31.30]menjadi seperti yang kau minta
[01:38.14]
[01:45.48]ampuni aku yang telah 
[01:50.27]memasuki kehidupan kalian
[01:56.17]mencoba mencari celah dalam hatimu
[02:06.18]aku tahu ku takkan bisa
[02:11.66]menjadi sperti yang engkau minta
[02:17.83]namun selama nafas berhembus
[02:22.85]aku kan mencoba
[02:28.48]
[02:29.16]Aku tau dia yang bisa
[02:34.18]menjadi sperti yang engkau minta
[02:40.22]namun selama aku bernyawa
[02:45.46]aku kan mencoba 
[02:50.35]menjadi sperti yang engkau minta
[02:56.58]
[03:19.04]aku tahu ku takkan bisa
[03:24.19]menjadi sperti yang engkau minta
[03:30.29]namun selama nafas berhembus
[03:35.46]aku kan mencoba
[03:40.67]
[03:41.42]Aku tau dia yang bisa
[03:46.84]menjadi sperti yang engkau minta
[03:52.74]namun selama aku bernyawa
[03:57.98]aku kan mencoba 
[04:02.84]menjadi sperti yang engkau minta
[04:09.23]seperti yang kau minta
[04:14.96]aku kan mencoba
[04:19.62]menjadi seperti yang kau minta....
[04:29.89]
