[ar: Chrisye]
[ti: Andai Aku Bisa]
[al: The Best Of]
[by: RD 3LDY]
[id: kpipwasp]
[00:01.65]Singer : "Chrisye"
[00:15.02]Song : "Andai Aku Bisa"
[00:30.24] 
[00:41.16]Andai aku bisa 
[00:47.82]Memutar kembali
[00:53.41]Waktu yang t'lah berjalan 
[00:59.57]Tuk kembali bersama 
[01:05.42]Di dirimu selamanya
[01:11.70]  
[01:12.32]Bukan maksud aku 
[01:18.97]Menggawai dirimu 
[01:25.25]Masih terlalu jauh 
[01:30.35]Ke dalam kisah cinta 
[01:36.91]Yang tak mungkin terjadi 
Reff :
[01:42.99]Dan aku tak punya hati 
[01:49.14]Untuk menyakiti dirimu 
[01:54.31]Dan aku tak punya hati 
[02:02.58]tuk mencintai..dirimu 
[02:07.68]Yang selalu mencintai diriku 
[02:16.51]Walau kau tahu diriku 
[02:22.55]Masih bersamanya 
[02:35.30] 
Kembali ke : Reff
[03:05.36]Dan aku tak punya hati 
[03:13.38]Untuk menyakiti dirimu 
[03:19.04]Dan aku tak punya hati 
[03:27.00]tuk mencintai..dirimu 
[03:32.04]Yang selalu mencintai diriku 
[03:40.81]Walau kau tahu diriku 
[03:46.97]Masih bersamanya 
[03:53.55] 
[03:55.67]Walaupun kau tahu
[04:01.02]Kau tahu diriku 
[04:06.80]Masih bersamanya 
[04:17.25] 
[04:22.35]
