[id: uf_slkakvsq]
[ar:Chrisye]
[ti:Kesan Dimatamu (Akustic)]
[al:Akustic]
[by:Rudytyo]
[00:02.43]Kesan dimatamu (Akustic)
[00:04.43]Oleh: Chrisye
[00:07.73][00:15.13][02:10.25][02:35.15][03:01.10]
[00:09.13]BentumaN Car Wash & Wax
[00:19.83]Kadang aku
[00:22.83]Masih saja mencari
[00:26.93]Bayangan dirimu
[00:32.42]Rasa rindu
[00:35.32]Yang tak pernahkan hilang
[00:39.31]Walau ditelan waktu
[00:45.11][02:12.45]Kadang saat kemaraupun
[00:48.61][02:15.50]Hujan uu oo uu oo
[00:51.41][02:18.50]Kadang malam tak
[00:53.21][02:20.70]Berbintang
[00:57.70][02:24.90]Apakah mungkin yang
[00:59.90][02:27.20]Kurasakan
[01:03.80][02:31.19]Akan jadi kenyataan
[01:08.10]Oo oo oh(di matamu)
[01:09.90][02:36.75][03:01.90]Seakan matamu bicara
[01:13.00][02:41.65](Tentang cinta)
[01:15.80][02:43.14][03:08.09]Yang tak mampu untuk
[01:18.20][02:45.44][03:10.39]Berkata
[01:21.99][02:49.34][03:14.19]Jangan biarkan kutersiksa
[01:27.69][02:55.04][03:20.09]Terlena tak berdaya
[01:31.29]Diantara kesan di matamu
[01:52.54]dimatamu....uu ooh
[02:58.24]Diantara kesanmu
[03:06.60]na..na..na
[03:23.69]Diantara kesan ...dimatamu
[03:30.69]uhuuu..uhu...
