[ar:Chrisye]
[ti:Resesi]
[al:Resesi]
[by:nakechi]
[id: vsiwouso]

[00:00.00]Chrisye - Resesi

[00:14.78]by nakechi

[00:25.40]
[00:28.22]Kehidupan disana-sini,
[00:28.22]Kehidupan disana-sini,
[00:31.40]kini tengah dilanda depresi,
[00:34.84]muda-mudi banyak yang mencari,
[00:38.28]kepastian identitas diri.

[00:41.69]Resesi ekonomi,
[00:45.25]dunia gelisah semakin nyata,
[00:48.31]tuntutan hidup serba harmoni,
[00:51.81]hanya mimpi belaka...a...a...a.....
[00:57.10]
[01:09.06]Kehidupan disana-sini,
[01:12.50]kini tengah dilanda histeria,
[01:16.06]muda-mudi banyak yang frustrasi,
[01:19.44]orang tua acuh tak perduli.

[01:22.81]Broken home dan segalanya,
[01:26.25]melanda hidup remaja kota,
[01:29.63]cocaine, morfin, dan ganja,
[01:33.25]dunia pelariannya

[01:36.00]Terbang terbang melayang.......,
[01:39.24]segala pikirannya,
[01:42.62]mencoba melupakan....,
[01:46.05]segala problema...a...a...o...ho....

[01:51.44]# Mba..bubi..pababam..pabam...., mba..bubi..bababaam..pam...
[01:58.28]# Mba..bubi..pababam..pabam...., mba..bubi..bababaam..pam...

[02:05.11]Helo kawan sahabat muda,
[02:08.36]dirimu jauh terperosok sudah, 
[02:11.98]cocaine, morfin dan ganja,
[02:15.61]merusak segalanya.....


[02:18.36]Terbang jauh tinggalkan.......,
[02:21.61]lupakan segalanya,
[02:25.11]sambutlah hari depan.....,
[02:28.11]yang penuh harapan.....
[02:32.77]
[02:34.77]Interlude

[03:01.30]# Mba..bubi..pababam..pabam...., mba..bubi..bababaam..pam...
[03:07.96]# Mba..bubi..pababam..pabam...., mba..bubi..bababaam..pam...

[03:14.79]Kehidupan disana-sini,
[03:18.26]kini tengah dilanda depresi,
[03:21.51]muda-mudi banyak yang mencari,
[03:25.07]kepastian identitas diri.

[03:28.82]Resesi ekonomi,
[03:32.07]dunia gelisah semakin nyata,
[03:35.69]cocaine, morfin, dan ganja,
[03:39.13]dunia pelariannya

[03:42.00]Terbang terbang melayang.......,
[03:46.22]segala pikirannya,
[03:49.66]mencoba melupakan....(semua),
[03:53.04]segala problema...

[03:56.66]Terbang jauh tinggalkan.......,
[04:00.10]lupakan segalanya,
[04:03.60]sambutlah hari depan.....(mu),
[04:07.04]yang penuh harapan.....
