[ar: CHRISYE]
[ti: KIDUNG]
[by: kicky]
[length: 04:12]
[id: ssknuccs]
[00:00.00]Judul : Kidung 
[00:00.00]Artis : Chrisye 
[00:21.53]Tak selamanya
[00:24.16]Mendung itu kelabu
[00:27.33]Nyatanya hari ini
[00:32.69]Kulihat begitu ceria
[00:40.55]
[00:52.07]Hutan dan rimba
[00:54.97]Turut bernyanyi juga
[00:58.23]Membuat hari ini berseri
[01:06.74]Dunia penuh damai
[01:13.65]
[01:16.73]Bintang berkelip
[01:19.82]Dengan jenaka
[01:22.45]Seakan tahu
[01:25.94]Arti dan rasa
[01:27.99]
[01:28.78]Oh kidung yang indah
[01:32.02]Kau luputkan aku
[01:35.18]Dari sebuah dosa....ku
[01:44.37]
[01:45.15]Tak selamanya mendung itu kelabu
[01:50.69]Nyatanya hari ini
[01:56.07]Kudapat bernyanyi kepadanya
[02:07.76]
[02:09.13]Bintang berkelip
[02:12.28]Dengan jenaka
[02:14.84]Seakan tahu
[02:17.74]Arti dan rasa
[02:20.73]
[02:21.07]Oh kidung yang indah
[02:24.23]Kau luputkan aku
[02:27.56]Dari sebuah dosa....ku
[02:59.65]
[03:01.53]Bintang berkelip
[03:04.69]Dengan jenaka
[03:07.76]Seakan tahu
[03:10.75]Arti dan rasa
[03:12.63]
[03:13.48]Oh kidung yang indah
[03:16.55]Kau luputkan aku
[03:19.96]Dari sebuah dosa....ku
[03:28.06]
[03:29.01]Tak selamanya mendung itu kelabu
[03:35.50]Nyatanya hari ini
[03:40.20]Kudapat bernyanyi kepadanya
[04:07.41]follow me : zhafizie88
