[id: vcozipsi]
[ti:Kala Cinta Menggoda]
[ar:Chrisye]
[la:en]
[by:RFT-691]
[00:02.10]+++Kala Cinta Menggoda+++
[00:03.48]Chrishe
[00:06.02]Made by : Lacosa Nostra (Ronal File)
[00:08.20]
[00:11.70]
[00:59.57]Sejak jumpa kita pertama ku langsung jatuh cinta
[01:04.69]Walau ku tahu kau ada pemiliknya
[01:09.98]Tapi ku tak dapat membohongi hati nurani
[01:15.78]Ku tak dapat menghindari gejolak cinta ini
[01:19.77]
[01:21.07]Maka ijinkanlah aku mencintaimu
[01:27.04]Atau bolehkan aku sekedar sayang padamu
[01:32.63]maka ijinkanlah aku mencintaimu
[01:38.05]Atau bolehkan aku sekedar sayang padamu
[01:47.13]
[01:49.43]
[01:56.22]memang serba salah rasanya tertusuk panah cinta
[02:00.74]apalagi ku juga ada pemiliknya
[02:06.19]tapi ku tak mampu membohongi hati nurani
[02:11.74]ku tak mampu menghindari gejolak cinta ini
[02:15.94]
[02:16.90]maka maafkan jika ku mencintaimu
[02:23.85]atau biarkan ku mengharap kau sayang padaku
[02:28.34]maka maafkan jika ku mencintaimu
[02:34.38]atau biarkan ku mengharap kau sayang padaku
[02:41.47]
[02:45.35]
[03:22.79]
[03:25.41]tapi kutak dapat membohongi hati nurani
[03:30.18]kutak dapat menghindari gejolak cinta ini
[03:32.91]
[03:35.20]maka izinkanlah  aku mencintaimu
[03:41.42]atau bolehkanlah aku sekedar sayang padamu
[03:45.47]
[03:46.52]maka maafkan jikaku mencintaimu
[03:52.37]atau biarkanku mengharap kau sayang padaku
[03:58.47]maka ijinkanlah aku mencintaimu (oh yeah)
[04:03.80]atau bolehkan aku sekedar sayang padamu
[04:08.42]
[04:08.96]maka maafkan jikaku mencintaimu
[04:14.73]atau biarkanku mengharap kau sayang padaku
[04:38.15]


