[ar:Chrisye]
[ti:Cintamu Tlah Berlalu]
[al:Best Cinta]
[id: vapciusl]
[Length: 04:25]
[00:00.10]
[00:00.35]Title : Cintamu Tlah Berlalu
[00:05.45]Album : Best Cinta (2000)
[00:09.55]Artist : Chrisye
[00:14.85]
[00:16.35]Disajikan oleh : Nano S
[00:21.75]
[00:23.25]~~ " CINTAMU TLAH BERLALU " ~~
[00:30.65]
[00:32.85].  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .
[00:34.25]
[00:35.35]Kunyalakan api di dalam tungku
[00:42.47]Dingin sekali malam itu
[00:50.27]Namun lebih dingin dalam hati ku
[00:57.55]Sejak cintamu tlah berlalu
[01:04.25]Berlalu,  berlalu. .....
[01:10.37]Ho o o. .....
[01:13.12]Pernahkah kau mencoba untuk mengerti
[01:20.17]Aku ini orang yang tiada arti
[01:27.65]Ku dengar lolongan anjing di malam hari
[01:35.55]Menambah kesepian dan hampa
[01:39.27]Di dalam hidupku
[01:43.25]

[01:45.35]Waktu hujan turun di malam itu
[01:52.47]Di bawah payung ku berlindung
[01:59.27]Sederas hujannya air mata-ku
[02:07.55]Sejak kau putuskan kasihmu
[02:13.25]Kasihmu, kasihmu
[02:20.37]Ho o o. .....
[02:23.12]Pernahkan kau mencoba untuk mengerti
[02:30.17]Aku ini orang yang tiada arti
[02:37.65]Ku dengar lolongan anjing di malam hari
[02:44.55]Menambah kesepian dan hampa
[02:48.27]Di dalam hidupku
[02:53.25]

[03:01.35]Waktu hujan turun di malam itu
[03:08.47]Di bawah payung ku berlindung
[03:16.27]Sederas hujannya air mata-ku
[03:23.55]Sejak kau putuskan kasihmu
[03:29.25]Kasihmu, kasihmu

[03:36.37]Ho o o. .....
[03:40.35]Ho o o. ...............
[03:52.85]
