[id: pa_pkhsuvqs]
[al:]
[ar:David Bowie]
[ti:Moonage Daydream]

[00:01.31]I'm an alligator, i'm a mama-papa coming for you

[00:08.15]I'm the space invader, i'll be a rock 'n' rollin' bitch for you

[00:15.24]Keep your mouth shut, you're squawking like a big monkey bird

[00:21.53]And i'm busting up my brains for the words

[00:30.98][01:27.34][02:20.09][02:46.73]Keep your 'lectric eye on me babe

[00:37.64][01:34.06][02:26.81][02:53.33]Put your ray gun to my head

[00:44.29][01:40.71][02:33.40][02:59.98]Press your space face close to mine, love

[00:50.58][01:46.94][02:39.70][03:06.20]Freak out in a moonage daydream oh yeah!

[00:57.98]Don't fake it baby, lay the real thing on me

[01:04.76]The church of man, love, is such a holy place to be

[01:11.60]Make me baby, make me know you really care

[01:18.26]Make me jump into the air

[03:15.60]Freak out

[03:18.60]Far out

[03:21.60]In out
