[ar: Ellie Goulding]
[ti: Still Falling For You]
[al: (Single From "Bridget Jones's Baby" Original Motion Picture Soundtrack)]
[by: ardi erfanto]
[offset: 500]
[length: 04:00]
[id: bkolqicu]
[00:01.93]"Artist : Ellie Goulding - Still Falling For You "
[00:03.25]"Sync By @Ardi_Erfanto"
[00:04.55]
[00:05.29]Fire and ice
[00:06.72]This love is like fire and ice
[00:09.08]This love is like rain and blue skies
[00:10.94]This love is like sun on the rise
[00:13.93]This love got me rolling the dice
[00:16.54]Don't let me lose
[00:19.45]Still falling for you
[00:21.37]Still falling for you
[00:23.00]
[00:23.86]Beautiful mind
[00:26.60]Your heart got a story with mine
[00:28.77]Your heart got me hurting at times
[00:31.38]Your heart gave me new kind of highs
[00:33.86]Your heart got me feeling so fine
[00:36.84]So what to do
[00:38.58]Still falling for you
[00:41.19]Still falling for you
[00:42.55]
[00:43.49]It took us a while
[00:46.16]With every breath a new day
[00:48.95]With love on the line
[00:51.12]We've had our share of mistakes
[00:53.80]But all your flaws and scars are mine
[00:58.77]Still falling for you
[01:01.07]Still falling for you
[01:02.93]
[01:04.41]And just like that
[01:05.96]All I breathe
[01:08.20]All I feel
[01:10.38]You are all for me
[01:12.80]I'm in
[01:14.10]And just like that
[01:15.85]All I breathe
[01:17.65]All I feel
[01:19.95]You are all for me
[01:22.61]No one can lift me, catch me the way that you do
[01:26.00]
[01:28.30]I'm still falling for you
[01:29.88]
[01:34.29]Brighter than gold
[01:35.96]This love shining brighter than gold
[01:38.32]This love is like letters in bold
[01:40.75]This love is like out of control
[01:43.23]This love is never growing old
[01:45.72]You make it new
[01:48.13]Still falling for you
[01:50.74]Still falling for you
[01:52.36]
[01:53.29]It took us a while
[01:55.47]Because we were young and unsure
[01:58.57]With love on the line
[02:00.74]What if we both would need more
[02:03.48]But all your flaws and scars are mine
[02:07.96]Still falling for you
[02:10.38]Still falling for you
[02:11.43]Still falling for you
[02:13.37]
[02:14.10]And just like that
[02:15.66]All I breathe
[02:17.47]All I feel
[02:19.51]You are all for me
[02:22.05]I'm in
[02:23.49]And just like that
[02:25.22]All I breathe
[02:27.09]All I feel
[02:29.38]You are all for me
[02:32.12]No one can lift me, catch me the way that you do
[02:35.93]
[02:38.30]I'm still falling for you
[02:39.13]
[02:42.04]Falling, crash into my arms
[02:46.93]Love you like this
[02:48.85]Like a first kiss
[02:49.72]Never let go
[02:52.20]Falling, crash into my arms
[02:54.72]Never breaking what we got
[02:56.90]Still falling for you
[03:04.18]Still falling for ...
[03:06.17]
[03:07.18]And just like that
[03:08.35]All I breathe
[03:10.34]All I feel
[03:12.76]You are all for me
[03:15.24]I’m in
[03:16.43]And just like that
[03:18.35]All I breathe
[03:20.27]All I feel
[03:22.64]You are all for me
[03:25.24]All for me
[03:26.55]
[03:26.98]And just like that
[03:28.53]All I feel is you
[03:30.40]All I feel is you
[03:32.51]You are all for me
[03:34.93]I’m still falling ...
[03:37.04]And just like that
[03:38.42]All I feel is you
[03:40.09]All I feel is you
[03:42.52]You are all for me
[03:45.06]No one can lift me, catch me the way that you do
[03:49.33]
[03:51.07]I’m still falling for you
[03:52.93]
[03:54.66]Synchronized By Ardi Erfanto
[03:57.83]