[id: wx_pwcslvqk]
[ar:Elvin Bishop]
[ti:Fooled Around And Fell In love]
[00:01.16]Elvin Bishop

[00:07.08]Fooled Around And Fell In Love

[00:26.26]I must have been through about a million girls

[00:32.12]I'd love 'em then I'd leave 'em alone

[00:39.03]I didn't care how much they cried, no sir

[00:45.43]Their tears left me cold as a stone

[00:50.63][01:41.15]But then I fooled around and fell in love

[00:57.50]I fooled around and fell in love, yes I did

[01:03.97][01:10.23][02:00.58][03:41.65]I fooled around and fell in love

[01:16.67]It used to be when I'd see a girl that I liked

[01:22.10]I'd get out my book and write down her name

[01:28.42]Ah, but when the, the grass got a little greener over on the other side

[01:35.39]I'd just tear out that page

[01:47.91]I fooled around and fell in love, since I met you baby

[01:54.27]I fooled around and fell - in love

[02:07.05]Oooooh

[02:13.26][02:19.67]Ahhhhh

[02:25.16]------ guitar solo ------

[03:16.81]Free, on my own that's the way I used to be

[03:22.56]Ah, but since I met you baby,

[03:25.47]love's got a hold on me

[03:28.87]It's got a hold on me now

[03:36.11]I can't let go of you baby

[03:47.86]I fooled around and fell in love, oh yes I did

[03:54.03]I fooled around, fooled around,
[03:57.17][04:09.66]fooled around, fooled around,

[04:00.28][04:12.80]fooled around, fooled around, fell in love

[04:06.50]Fooled around, fooled around,

[04:18.95]I fooled around, fell in love

[04:22.87]I fell in love, I fell in love, yes I did
