[ar:Eric Clapton]
[ti:Knockin' On Heaven's Door]
[al:Greatest Hits CD1]
[by: SphinX]
[length: 04:55]
[id: vcpzukso]

[00:37.11]It's getting dark, too dark to see.
[00:42.72]Feel like I'm knockin' on heaven's door.
[00:49.04]
[00:51.28]Knock, knock, knockin' on heavens door.
[00:57.76]Knock, knock, knockin' on heavens door.
[01:05.07]Knock, knock, knockin' on heavens door.
[01:12.56]Knock, knock, knockin' on heavens door.
[01:19.92]
[01:20.92]Ma, take these guns away from me.
[01:27.20]I can't shoot them any more.
[01:34.33]There's a long black cloud following me.
[01:42.08]Feel like I'm knockin' on heaven's door.
[01:47.64]
[01:48.72]Knock, knock, knockin' on heavens door.
[01:55.84]Knock, knock, knockin' on heavens door.
[02:02.95]   ~~~ GUITAR SOLO ~~~
[02:03.04]
[02:45.59]
[02:46.65]Ma, take this badge of off me.
[02:55.01]I can't use it anymore
[03:02.74]It's getting dark, too dark to see.
[03:09.86]Feel like I'm knockin' on heaven's door.


[03:17.43]Knock, knock, knockin' on heavens door.
[03:24.54]Knock, knock, knockin' on heavens door.
[03:30.47]Knock, knock, knockin' on heavens door.
[03:38.65]Knock, knock, knockin' on heavens door.
[03:47.62]
Chorus
