[id: uw_lpvsvhsa]
[ar:Glenn Fredly]
[ti:Akhir Cerita Cinta]
[00:04.06]Artist:Glenn Fredly
[00:06.56]Title: Akhir Cerita Cinta
[00:10.12]By: utta_nai
[00:13.50][00:56.29][01:38.54][02:16.73][02:46.48][03:45.35]
[00:16.29]sandiwarakah selama ini
[00:24.48]setelah sekian lama kita telah bersama
[00:32.12]inikah akhir cerita cinta
[00:38.80]yang selalu aku banggakan
[00:42.30]di depan mereka
[00:46.24]entah dimana kusembunyikan rasa malu oh...
[00:56.98][02:18.10][02:51.60]kini harus aku lewati
[01:02.23][02:23.35]sepi hariku
[01:05.91][02:26.85]tanpa dirimu lagi
[01:11.66]biarkan kini ku berdiri
[01:17.29]melawan waktuku
[01:22.23][03:13.04]'tuk melupakanmu
[01:26.04][03:16.66]walau pedih hati
[01:33.60][03:24.10]namun aku bertahan
[02:06.79]entah dimana kusembunyikan rasa malu..
[02:32.79]biarkan kini kuberdiri
[02:38.04]melawan waktu.....uohh yeah
[02:47.54](kini harus aku lewati)
[02:56.85](tanpa dirimu)
[02:58.66]tanpa dirimu....
[03:01.98](biarkan kini ku berdiri)
[03:07.98](melawan waktu) oooohh
[03:30.23]ooo...
