[id: ll_whlovzqp]
[ar:Jay & the Americans]
[ti:Come a little bit closer]
[00:00.85]In a little cafe just the other side of the border
[00:14.55]She was just sitting there givin' me looks that made my mouth water
[00:21.73]So I started walking her way
[00:26.40]She belonged to bad man, Jose
[00:29.48]And I knew, yes I knew I should leave
[00:32.91]When I heard her say, yeah

[00:35.29][00:40.69][01:17.27][01:22.21][02:12.96][02:18.51]Come a little bit closer
[00:37.98][01:18.98][02:14.76]You're my kind of man
[00:39.32][01:20.60][02:16.91]So big and so strong
[00:42.43][01:24.38][02:20.60]I'm all alone
[00:44.33][01:26.13][02:22.33]And the night is so long

[00:46.05]So we started to dance
[00:51.37]In my arms, she felt so inviting
[00:54.90]That I just couldn't resist
[00:59.24]Just one little kiss so exciting
[01:03.54]Then I heard the guitar player say
[01:07.77]"Vamoose, Jose's on his way"
[01:10.54]Then I knew, yes I knew I should run
[01:13.82]But then I heard her say, yeah

[01:28.77][Instrumental break]

[01:45.55]Then the music stopped
[01:47.41]When I looked the cafe was empty
[01:48.85]Then I heard Jose say
[01:55.15]"Man you know you're in trouble plenty"
[01:56.68]So I dropped my drink from my hand
[02:02.79]And through the window I ran
[02:06.62]And as I rode away
[02:08.38]I could hear her say to Jose, yeah

[02:27.10][02:30.27]La la-la-la la-la
[02:34.21]Ho ho la-la
[02:37.19]La la la-la
