[id: vawocqci]
[ar: Looking Glass]
[ti: Brandy (You're a Fine Girl)]
[al: OST Guardians of the Galaxy vol.2]
[by: imot]
[00:04.00]Looking Glass - Brandy (You're a Fine Girl)
[00:04.00]OST Guardians of the Galaxy vol.2
[00:08.40][LRC oleh imot]
[00:11.00]
[00:15.20]There's a port on a western bay
[00:18.38]And it serves a hundred ships a day
[00:22.45]Lonely sailors pass the time away
[00:26.20]And talk about their homes
[00:30.01]And there's a girl in this harbor town
[00:33.70]And she works layin' whiskey down
[00:37.51]They say "Brandy, fetch another round"
[00:41.45]She serves them whiskey and wine
[00:44.45]The sailors say "Brandy, you're a fine girl" 
[00:47.45](you're a fine girl)
[00:49.14]"What a good wife you would be" (such a fine girl)
[00:52.63]"Yeah your eyes could steal a sailor from the sea"
[00:57.32](dooda-dit-dooda), (dit-dooda-dit-dooda-dit)
[01:00.39]Brandy wears a braided chain
[01:03.69]Made of finest silver from the North of Spain
[01:08.01]A locket that bears the name
[01:11.26]Of the man that Brandy loves
[01:15.20]He came on a summer's day
[01:18.88]Bringin' gifts from far away
[01:22.64]But he made it clear he couldn't stay
[01:26.38]No harbor was his home
[01:29.70]The sailor said " Brandy, you're a fine girl" 
[01:31.70](you're a fine girl)
[01:34.01]"What a good wife you would be" (such a fine girl)
[01:37.82]"But my life, my lover, my lady is the sea"
[01:42.19](dooda-dit-dooda), (dit-dooda-dit-dooda-dit)
[01:45.57]Yeah, Brandy used to watch his eyes
[01:48.64]When he told his sailor stories
[01:52.76]She could feel the ocean foam rise
[01:55.95]She saw its ragin' glory
[02:00.01]But he had always told the truth, lord, he was an honest man
[02:07.70]And Brandy does her best to understand
[02:13.19](dooda-dit-dooda), (dit-dooda-dit-dooda-dit)
[02:15.64]At night when the bars close down
[02:19.20]Brandy walks through a silent town
[02:23.20]And loves a man who's not around
[02:26.69]She still can hear him say
[02:29.95]She hears him say " Brandy, you're a fine girl" 
[02:31.95](you're a fine girl)
[02:34.32]"What a good wife you would be" (such a fine girl)
[02:37.95]"But my life, my lover, my lady is the sea"
[02:42.57](dooda-dit-dooda), (dit-dooda-dit-dooda-dit)
[02:45.76]"Brandy, you're a fine girl" (you're a fine girl)
[02:49.25]
[02:49.50]"What a good wife you would be" (such a fine girl)
[02:53.19]"But my life, my lover, my lady is the sea