[id: plwaooso]
[ar:Maroon 5]
[ti:Sad]
[al:Overexposed]
[by:Pouya17]
[00:08.75]Man, it's been a long day
[00:11.63]Stuck thinking 'bout it driving on the freeway
[00:16.01]Wondering if I really tried everything I could
[00:20.00]Not knowing if I should try a little harder

[00:24.63]Oh, but I'm scared to death
[00:29.75]That there may not be another one like this
[00:34.32]And I confess that I'm only holding on by a thin thin thread

[00:42.94]I'm kicking the curb cause you never heard
[00:47.88]The words that you needed so bad
[00:51.07]And I'm kicking the dirt cause I never gave you
[00:55.94]The place that you needed to have
[00:59.01]I'm so sad, saaad

[01:08.44]Man, it's been a long night
[01:11.69]Just sitting here, trying not to look back
[01:15.88]Still looking at the road we never drove on
[01:20.01]And wondering if the one I chose was the right one
[01:24.76]Oh, but I'm scared to death
[01:30.07]That there may not be another one like this
[01:34.19]And I confess that I'm only holding on by a thin thin thread

[01:42.94]I'm kicking the curb cause you never heard
[01:47.19]The words that you needed so bad
[01:51.26]And I'm kicking the dirt cause I never gave you
[01:55.88]The place that you needed to have
[01:59.01]I'm so sad, saaad
[02:07.94]I'm so sad, so sad

[02:16.38]Oh, but I'm scared to death
[02:21.32]That there may not be another one like this
[02:25.76]And I confess that I'm only holding on by a thin thin threat

[02:34.44]I'm kicking the curb cause you never heard
[02:38.69]The words that you needed so bad
[02:42.63]And I'm kicking the dirt cause I never gave you
[02:47.32]The place that you needed to have
[02:51.88]And I'm kicking the curb cause you never heard
[02:56.44]The words that you needed so bad
[02:59.07]I'm so sad, so sad
