[ar: Maroon 5]
[ti: Sweetest Goodbye]
[al: Songs About Jane (10th Anniversary Edition)]
[by: ChloryIntanM]
[offset: 500]
[length: 04:30]
[id: vbwuaqch]
[00:00.08]
[00:03.80]
[00:07.60]Oh,
[00:08.82]
[00:12.35]Yeah yeah
[00:14.86]
[00:15.88]Oh,
[00:17.18]
[00:18.30]Where you are seems to be
[00:20.99]As far as an eternity
[00:23.87]Outstretched arms open hearts
[00:26.75]And if it never ends then when do we start?
[00:30.65]I'll never leave you behind
[00:33.72]Or treat you unkind
[00:36.78]I know you understand
[00:39.37]
[00:40.30]Oh oh
[00:42.55]
[00:42.55]And with a tear in my eye
[00:45.59]Give me the sweetest goodbye
[00:48.43]
[00:49.64]That I ever did receive
[00:53.17]
[00:53.91]Pushing forward and arching back
[00:58.37]
[00:59.58]Bring me closer to heart attack
[01:04.22]
[01:05.34]Say goodbye and just fly away
[01:09.98]
[01:11.19]When you comeback
[01:13.23]I have some things to say
[01:16.48]
[01:17.32]How does it feel to know you never have to be alone
[01:23.83]When you get home?
[01:26.61]Home
[01:28.75]There must be someplace here that only you and I could go
[01:35.44]So I can show you how I
[01:40.17]Dream away everyday
[01:42.87]Try so hard to disregard
[01:45.84]The rhythm of the rain that drops
[01:48.53]And coincides with the beating of my heart
[01:52.90]
[01:52.90]I'll never leave you behind
[01:55.78]Or treat you unkind
[01:58.75]I know you understand
[02:00.67]Yeah, yeah, yeah
[02:04.48]And with a tear in my eye
[02:07.45]Give me the sweetest goodbye
[02:10.37]
[02:11.76]That I ever, ever, ever did receive
[02:15.59]
[02:15.59]Pushing forward and arching back
[02:20.44]
[02:21.46]Bring me closer to heart attack
[02:26.39]
[02:27.32]Say goodbye and just fly away
[02:31.96]
[02:33.17]When you comeback
[02:35.12]I have some things to say
[02:37.59]
[02:37.59]Yeah, yeah
[02:38.98]
[02:38.98]How does it feel to know you never have to be alone
[02:45.69]When you get home?
[02:48.57]Home
[02:50.70]There must be someplace here that only you and I could go
[02:57.39]So I can show you how I feel
[03:04.73]Feel
[03:07.61]Feel
[03:10.40]Feel
[03:13.65]
[03:37.84]How does it feel to know you never have to be alone
[03:44.25]When you get home?
[03:47.04]Home
[03:49.27]There must be someplace here that only you and I could go
[03:55.86]So I can show you how I
[04:00.70]show you how I feel
[04:03.12]show you how I feel
[04:05.53]show you how
[04:06.74]show you
[04:08.13]show
[04:10.18]show you how I feel
[04:12.79]
[04:12.79]
[04:12.79]source:
[04:12.79]Maroon 5 - Sweetest Goodbye | www.azlyrics.com
[04:25.33]
[04:25.33]
