[id: oi_wlviosqw]
[ar:Maroon 5]
[ti:Goodnight Goodnight]
[al:It Won't Be Soon Before Long]
[00:00.00]Goodnight Goodnight- Maroon 5 [createdbyxsuricikkiox]
[00:10.66]You left me hanging from a thread we once swung from together
[00:15.51]I’ve lick my wounds but I can’t ever see them getting better
[00:20.21][00:35.54][01:38.75][01:53.69]Something’s gotta change
[00:22.78][01:40.89]Things cannot stay the same
[00:25.58]Her hair was pressed against her face, her eyes were red with anger
[00:30.68]Enraged by things unsaid and empty beds and bad behavior
[00:37.93][01:56.14]It must be rearranged, oh
[00:42.55][01:27.37][02:00.38][02:37.23][02:54.55]
[00:42.86][02:00.90]I’m sorry, I did not mean to hurt my little girl
[00:52.65]It’s beyond me, I cannot carry the weight of the heavy world
[01:02.30][02:20.50][03:16.26]So goodnight, goodnight, goodnight, goodnight
[01:07.79][02:25.99][03:21.64][03:26.71]Goodnight, goodnight, goodnight, goodnight
[01:12.86][03:31.70]Goodnight, hope that things work out all right,
[01:19.40][03:38.30][03:47.31]Yeah.
[01:22.46]Whoa
[01:28.70]The room was silent as we all tried so hard to remember
[01:33.81]The way it feels to be alive, the day that he first met her
[01:43.95]You make me think of someone wonderful, but I can’t place her
[01:49.06]I wake up every morning wishing one more time to face her
[02:10.55][03:06.42]It’s beyond me, I cannot carry the weight of a heavy world
[02:31.14]Goodnight, hope that things work out all right
[02:37.77]So much to love
[02:39.32]So much to learn
[02:41.52]But I won’t be there to teach you, oh
[02:47.47]I know I can be close
[02:51.42]But I try my best to reach you
[02:55.50]I’m so sorry, I did not mean to hurt my little girl
[03:42.19]Whoa, oh…
