[id: ag_oqsqiksu]
[ar:Maroon 5]
[ti:Crazy Little Thing Called Love]
[00:00.58]Artist : Maroon 5
[00:02.17]Album : Hands All Over
[00:04.11]Title : Crazy Little Thing Called Love
[00:05.10]by: delicia
[00:11.28][00:29.76][01:04.57][01:37.28][01:42.60][02:04.32]
[00:13.20][00:19.14][02:06.81][02:13.06]This thing called love,
[00:15.95]I just can't handle it.
[00:21.51]I must get round to it.
[00:24.07]I ain't ready,
[00:26.57][01:24.20]crazy little thing called love
[00:31.57]This thing (this thing)
[00:33.32]called love (called love)
[00:34.76]It cries (like a baby),
[00:36.32]in a cradle all night
[00:38.20]It swings (woooh woooh),
[00:39.57]it jives (woooh woooh)
[00:41.20]It shakes all over like a jelly fish,
[00:44.07]I kind of like it
[00:46.07][02:01.89]Crazy little thing called love
[00:49.95]There goes my baby,
[00:53.14]she knows how to Rock'n'Roll
[00:55.95]She drives my crazy,
[00:59.89]she gives me hot and cold fever
[01:01.89]Then she leaves me in a cool cool sweat
[01:08.95][01:47.01]I gotta be cool, relax, get hip
[01:14.26][01:52.01]Get on my track's,
[01:16.26][01:53.89]take a back seat
[01:17.70][01:55.45]Hitch hike,
[01:19.32][01:56.76]and take a long ride on my motor bike
[01:22.20]Until I'm ready,
[01:59.82]Until I'm ready (ready Freddie)
[02:09.87]I just can't handle it
[02:15.87]I must get round to it
[02:19.12]I ain't ready...
[02:20.76][02:23.89][02:26.70][02:30.07][02:33.32][02:36.45][02:39.57][02:42.89][02:45.82][02:54.89][02:56.82]Crazy little thing called love...
