[ar: Maroon 5]
[ti: Not Coming Home]
[al: Songs About Jane (10th Anniversary Edition)]
[by: ChloryIntanM]
[offset: 500]
[length: 04:21]
[id: viwqaqch]
[00:00.01]
[00:20.00]
[00:40.59]When you refuse me
[00:42.91]You confuse me
[00:45.42]
[00:48.48]What makes you think I'll let you in again
[00:53.59]Think again my friend
[00:55.91]Go on misuse me and abuse me
[01:01.10]
[01:04.35]I'll come out stronger in the end
[01:08.90]
[01:12.89]And does it make you sad
[01:15.59]To find yourself alone
[01:18.28]
[01:20.97]And does it make you mad
[01:23.57]To find that I have grown
[01:26.64]
[01:28.96]I'll bet it hurts so bad
[01:31.19]To see the strength that I have shown
[01:35.53]
[01:35.53]When you answer the door pick up the phone
[01:37.60]You wont find me cause I'm not coming home
[01:40.57]
[01:48.37]You do not know how much this hurts me
[01:53.57]
[01:56.27]To say these things that I don't want to say
[01:58.76]But have to say them anyway
[02:01.19]
[02:04.44]I would do anything to end your suffering
[02:09.46]
[02:13.45]But you would rather walk away
[02:17.35]
[02:20.97]And does it make you sad
[02:23.39]To find yourself alone
[02:26.64]
[02:28.87]And does it make you mad
[02:31.65]To find that I have grown
[02:34.53]
[02:36.61]I'll bet it hurts so bad
[02:39.21]To see the strength that I have shown
[02:43.02]
[02:43.76]When you answer the door pick up the phone
[02:45.52]You won't find me cause I'm not coming home
[02:48.38]
[03:04.91]And does it make you sad
[03:07.60]To find yourself alone
[03:10.29](To find yourself alone)
[03:12.90]
[03:12.90]And does it make you mad
[03:15.50]To find that I have grown
[03:15.50](To find that I have grown)
[03:18.93]
[03:21.02]And does it make you sad
[03:23.62]To find yourself alone
[03:26.69]
[03:28.82]And does it make you mad
[03:31.42]To see that I have grown
[03:36.53]
[03:36.82]I'll bet it hurts so bad
[03:39.24]To see the strength that I have shown
[03:43.60]
[03:43.60]When you answer the door pick up the phone
[03:45.43]You won't find me cause I'm not coming home
[03:48.31]
[03:51.47]When you answer the door pick up the phone
[03:53.42]You won't find me cause I'm not coming home
[03:56.76]
[03:59.64]When you answer the door pick up the phone
[04:01.31]You won't find me cause I'm not coming home
[04:04.47]
[04:04.47]
[04:04.47]source:
[04:04.47]Maroon 5 - Not Coming Home Lyrics | www.azlyrics.com
[04:14.32]
[04:14.32]
