[ar: Maroon 5]
[ti: Won't Go Home Without You]
[al: It Won't Be Soon Before Long (Deluxe Repack International)]
[by: ChloryIntanM]
[offset: 500]
[length: 03:51]
[id: okhqasch]
[00:00.04]
[00:00.44]
[00:00.93]I asked her to stay but she wouldn't listen
[00:06.78]
[00:09.29]And she left before I had the chance to say
[00:15.42]
[00:16.16]Oh
[00:17.83]
[00:18.67]The words that would mend the things that were broken
[00:24.89]
[00:27.12]But now it's far too late, she's gone away
[00:33.07]
[00:35.39]Every night you cry yourself to sleep
[00:39.66]Thinking: "Why does this happen to me?
[00:44.03]Why does every moment have to be so hard?"
[00:51.46]Hard to believe that
[00:53.41]
[00:53.41]It's not over tonight
[00:56.47]Just give me one more chance to make it right
[01:00.84]I may not make it through the night
[01:03.99]I won't go home without you
[01:08.27]
[01:10.77]The taste of your breath, I'll never get over
[01:17.28]
[01:19.13]The noises that she made kept me awake
[01:25.17]
[01:25.82]Oh
[01:28.33]
[01:28.33]The weight of things that remained unspoken
[01:34.18]
[01:36.87]Built up so much it crushed us every day
[01:43.10]
[01:45.23]Every night you cry yourself to sleep
[01:49.41]Thinking: "Why does this happen to me?
[01:53.78]Why does every moment have to be so hard?"
[02:00.74]Hard to believe that
[02:03.07]
[02:03.07]It's not over tonight
[02:06.46]Just give me one more chance to make it right
[02:10.64]I may not make it through the night
[02:13.80]I won't go home without you
[02:17.98]
[02:20.58]It's not over tonight
[02:23.73]Just give me one more chance to make it right
[02:28.01]I may not make it through the night
[02:31.16]I won't go home without you
[02:35.53]
[02:38.78]Of all the things I felt but never really shown
[02:46.10]
[02:47.50]Perhaps the worst is that I ever let you go
[02:54.28]I should not ever let you go, oh oh oh
[02:58.18]
[02:58.18]It's not over tonight
[03:00.87]Just give me one more chance to make it right
[03:05.05]I may not make it through the night
[03:08.30]I won't go home without you
[03:12.48]
[03:15.18]It's not over tonight
[03:18.24]Just give me one more chance to make it right
[03:22.51]I may not make it through the night
[03:25.76]I won't go home without you
[03:29.85]
[03:29.85]And I won't go home without you
[03:34.31]And I won't go home without you
[03:38.67]And I won't go home without you
[03:44.43]
[03:44.43]
[03:44.43]source:
[03:44.43]Maroon 5 - Won't Go Home Without You | genius.com
[03:49.43]
[03:49.43]
