[ar: Maroon 5]
[ti: Sunday Morning]
[al: Songs About Jane (10th Anniversary Edition)]
[by: ChloryIntanM]
[offset: 500]
[length: 03:59]
[id: azziaqch]
[00:00.09]
[00:09.09]
[00:09.20]Yeah
[00:11.70]
[00:18.07]Sunday morning, rain is falling
[00:21.50]
[00:23.45]Steal some covers, share some skin
[00:26.98]
[00:29.02]Clouds are shrouding us
[00:30.60]in moments unforgettable
[00:33.48]You twist to fit the mold that I am in
[00:37.38]
[00:38.59]But things just get so crazy,
[00:40.91]living life gets hard to do
[00:43.11](life gets hard)
[00:44.00]And I would gladly hit the road,
[00:46.20]get up and go if I knew
[00:48.71]
[00:49.70]That someday it would lead me back to you
[00:53.70]
[00:54.95]That someday it would lead me back to you
[00:59.03](that someday)
[00:59.97]That may be all I need
[00:59.97](all I need)
[01:04.89]In darkness, she is all I see
[01:04.89](all I see)
[01:09.38](all I see)
[01:10.59]Come and rest your bones with me
[01:10.59](your bones with me)
[01:15.39]Driving slow on Sunday morning
[01:15.39](Driving slow on Sunday morning)
[01:18.45]And I never want to leave
[01:21.61]
[01:23.49]Fingers trace your every outline
[01:26.30]
[01:26.30]Oh, Yeah, yeah
[01:28.57]
[01:29.34]Paint a picture with my hands, (oh, oh)
[01:32.15]
[01:32.15]Oh oh
[01:34.26]
[01:34.26]Back and forth we sway
[01:35.84]like branches in a storm
[01:38.44]Change the weather
[01:39.55]Still together when it ends
[01:42.56]
[01:42.56]Oh,
[01:43.55]
[01:43.55]That may be all I need
[01:43.55](all I need)
[01:47.72](all I need)
[01:48.39]In darkness, she is all I see
[01:48.39](all I see)
[01:53.96]Come and rest your bones with me
[01:53.96](your bones with me)
[01:58.89]Driving slow on Sunday morning
[01:58.89](Driving slow on Sunday morning)
[02:02.04]And I never want to leave
[02:04.27]
[02:05.24]Yeah
[02:06.28]
[02:19.92]Oh, yeah
[02:22.30]
[02:22.30]But things just get so crazy, 
[02:24.52]living life gets hard to do
[02:26.84](life gets hard)
[02:27.59]Sunday morning, rain is falling
[02:30.11]and I'm calling out to you
[02:33.17]Singing, someday it'll bring me back to you, yeah
[02:38.55]Find a way to bring myself back home to you
[02:42.38]
[02:42.38]May not know
[02:43.49]
[02:43.49]That may be all I need
[02:43.49](all I need)
[02:47.71](all I need)
[02:48.41]In darkness, she is all I see
[02:48.41](all I see)
[02:54.08]Come and rest your bones with me
[02:54.08](your bones with me)
[02:58.91]Driving slow on Sunday morning
[02:58.91](Driving slow on Sunday morning)
[03:01.76]Driving slow
[03:01.97]
[03:03.44]Oh, yeah, yeah
[03:04.64]Oh, yeah, yeah
[03:05.94]Oh, yeah, yeah
[03:05.94](all..)
[03:07.34]Oh, yeah, yeah
[03:07.34](I..)
[03:08.64]Oh, yeah, yeah
[03:08.64](need)
[03:10.03]Oh, yeah, yeah
[03:11.52]
[03:11.52]There is a flower in your hair.
[03:11.52](all I...)
[03:14.12]I'm a flower in your hair.
[03:14.12](need)
[03:16.35]
[03:16.35]Oh
[03:17.21]Yeah, yeah
[03:18.28]Yeah, yeah, Oh
[03:20.97]Oh, yeah
[03:26.57]Oh, Yeah
[03:26.57](All I see) 
[03:31.45]
[03:33.40](All I see) 
[03:36.74]Yeah 
[03:38.88](All I see) 
[03:38.88]Get back 
[03:40.17]Get back 
[03:41.56]Get back 
[03:42.86]Get back, yeah 
[03:45.00]Yeah 
[03:49.70]
[03:49.70](All I see)
[03:53.32]
[03:53.32]
[03:53.32]source:
[03:53.32]Maroon 5 - Sunday Morning Lyrics | genius.com
[03:57.33]
[03:57.33]