[ar: Maroon 5]
[ti: Makes Me Wonder]
[al: It Won't Be Soon Before Long (Deluxe Repack International)]
[by: ChloryIntanM]
[offset: 500]
[length: 03:31]
[id: ovvnasch]
[00:00.01]
[00:09.00]
[00:17.83]I wake up with blood-shot eyes
[00:19.69]Struggled to memorize
[00:21.64]The way it felt between your thighs
[00:23.68]Pleasure that made you cry
[00:26.01]Feels so good to be bad
[00:28.05]Not worth the aftermath
[00:29.54]After that
[00:30.66]After that
[00:31.86]Try to get you back
[00:33.72]
[00:33.72]I still don't have the reason
[00:38.36]And you don't have the time
[00:42.07]And it really makes me wonder
[00:44.21]If I ever gave a fuck about you
[00:47.55]
[00:47.55]Give me something to believe in
[00:50.06]Cause I don't believe in you anymore
[00:53.68]Anymore
[00:56.19]I wonder if it even makes a difference to try
[01:00.83](Yeah)
[01:01.76]So this is goodbye
[01:03.80]
[01:03.80]God damn my spinning head
[01:05.94]Decisions that made my bed
[01:07.80]Now I must lay in it
[01:09.65]And deal with things I've left unsaid
[01:12.44]I want to dive into you
[01:14.21]Forget what you're going through
[01:15.88]I get behind, make your move
[01:17.92]Forget about the truth
[01:20.06]
[01:20.06]I still don't have the reason
[01:24.14]And you don't have the time
[01:28.51]And it really makes me wonder
[01:30.65]If I ever gave a fuck about you
[01:33.70]
[01:33.70]Give me something to believe in
[01:36.31]Cause I don't believe in you anymore
[01:40.02]Anymore
[01:42.44]I wonder if it even makes a difference,
[01:45.59]It even makes a difference to try
[01:50.42]And you told me how you're feeling
[01:53.21]But I don't believe it's true anymore
[01:56.74]Anymore
[01:59.34]I wonder if it even makes a difference to cry
[02:03.52](Oh no)
[02:04.82]So this is goodbye
[02:06.31]
[02:07.42]I've been here before
[02:09.18]One day I'll wake up
[02:10.75]And it won't hurt anymore
[02:15.31]You caught me in a lie
[02:17.72]I have no alibi
[02:19.86]The words you say don't have a meaning
[02:22.74]Cause
[02:23.29]
[02:23.29]I still don't have the reason
[02:27.76]And you don't have the time
[02:31.75]And it really makes me wonder
[02:33.79]If I ever gave a fuck about you
[02:36.67]And I...and so this is goodbye
[02:40.85]
[02:41.60]Give me something to believe in
[02:43.82]Cause I don't believe in you anymore
[02:47.35]Anymore
[02:49.77]I wonder if it even makes a difference,
[02:52.93]It even makes a difference to try
[02:57.75]And you told me how you're feeling
[03:00.63]But I don't believe it's true anymore
[03:04.25]Anymore
[03:06.66]I wonder if it even makes a difference to cry
[03:10.84](Oh no)
[03:12.14]So this is goodbye
[03:14.10]
[03:15.77](Oh no)
[03:16.33]So this is goodbye
[03:19.39](Oh no), yeah
[03:20.60]So this is goodbye
[03:23.29](Oh no), yeah
[03:24.69]So this is goodbye
[03:28.68]
[03:28.68]
[03:28.68]source:
[03:28.68]Maroon 5 - Makes Me Wonder Lyrics | www.azlyrics.com
[03:30.68]
[03:30.68]
