[offset: -500]
[id: mk_cnaowq]
[al:Alphacker]
[ti:She Will Be Loved]
[ar:Maroon 5]
[by:Alphacker]
[00:00.38]======= Maroon 5 ========
[00:05.39]=== She Will Be Loved ===
[00:09.70][00:28.18][00:46.03][01:15.73][01:35.42][01:53.87][02:33.08][03:04.69][03:41.48][03:53.98][04:02.03]
[00:10.03]Beauty queen of only eighteen
[00:13.91]She had some trouble with herself
[00:19.32]He was always there to help her
[00:23.18]She always belonged to someone else
[00:28.45]I drove for miles and miles
[00:32.24]And wound up at your door
[00:38.37]I've had you so many times but somehow
[00:42.97]I want more
[00:46.60][01:54.55][03:54.22]I don't mind spending everyday
[00:51.71][01:59.96][03:57.76]Out on your corner in the pouring rain
[00:56.45][02:04.52]Look for the girl with the broken smile
[01:00.90][02:09.22][03:20.01]Ask her if she wants to stay awhile
[01:04.62][01:09.36][02:12.66][02:17.64][02:22.32][02:26.84][03:23.52][03:28.37][03:33.05][03:37.73]And she will be loved
[01:17.20]Tap on my window, knock on my door
[01:22.24][03:00.91]I want to make you feel beautiful
[01:27.22]I know I tend to get so insecure
[01:31.86]It doesn't matter anymore
[01:35.87]It's not always rainbows and butterflies
[01:40.75]It's compromise that moves us along
[01:45.23]My heart is full and my door's always open
[01:49.84]You can come anytime you want
[02:33.38]I know where you hide
[02:35.69]Alone in your car
[02:37.96]Know all of the things
[02:40.11]that make you who you are
[02:42.78]I know that goodbye
[02:45.06]means nothing at all
[02:47.19]Comes back and begs me to
[02:49.29]catch her every time she falls
[02:54.24]Yeah!
[02:56.65]Tap on my window,
[02:58.26]knock on my door
[03:05.33]I don't mind spending every day
[03:10.80]Out on your corner
[03:12.22]in the pouring rain, oh
[03:15.49]Look for the girl
[03:16.77]with the broken smile
[03:41.92][03:49.99][04:02.80]Please don't try so hard to say goodbye
[04:12.92]===================
[04:13.78]Lyric By Alphacker©
