[id: tq_uzhhqisq]
[ar:Naif]
[ti:Mobil Balap]
[00:02.18]Naif - Mobil Balap
[00:03.16]killuridols.IndoMp3Z.us

[00:10.65]Ku pernah punya mobil balap sendiri
[00:17.82]Yang bisa ngebut di jalanan tiap hari
[00:26.41]Ku tidak pernah merasakan kesepian
[00:32.93]Tak ada gadis yang menolak diantarkan

[02:49.98][02:34.65][00:41.52]Asoy geboy ngebut di jalanan ibukota
[02:57.26][02:42.05][00:47.60]Dipayungi lampu kota di sekitar kita

[00:56.74]Suatu hari ada orang yang menantang
[01:04.45]Gairah sembalapku makin tak tertahan
[01:10.09]Kubalap dia dari kiri banting kanan
[01:19.01]Tak kumelihat kuterobos lampu merah

[01:25.86]Tiba-tiba pak pulisi datang menghampiri
[01:32.16]Kutancap gas dengan maksud melarikan diri

[02:02.92]Akhirnya ku menabrak pohon yang melintang
[02:10.64]Tolong dong pak... Tolong dong pak, jangan ditilang
[02:15.96]SIM pun tak ada STNK entah ke mana
[02:27.27]Dan hingga kini ku berada di tahanan