[id: ks_uhszvaqc]
[al:]
[ar:Norman Greenbaum]
[ti:Spirit In The Sky]
[00:15.87]Artist: Norman Greenbaum

[00:23.52]Title: Spirit In The Sky

[00:31.10][00:54.18][02:53.27]When I die and they lay me to rest

[00:34.90][00:56.98]Gonna go to the place that's the best

[00:38.88]When I lay me down to die

[00:41.80][00:46.47]Goin' up to the spirit in the sky

[00:50.32][02:49.10]That's where I'm gonna go when I die

[01:16.95]Prepare yourself you know it's a must

[01:19.96]Gotta have a friend in Jesus

[01:24.01]So you know that when you die

[01:27.12]He's gonna recommend you

[01:28.98][01:32.72]To the spirit in the sky

[01:31.10]Gonna recommend you

[01:35.08]That's where you're gonna go when you die

[01:38.93]When you die and they lay you to rest

[01:41.55]You're gonna go to the place that's the best

[01:46.10]Never been a sinner I never sinned

[02:34.11]I got a friend in Jesus

[02:38.40]So you know that when I die

[02:41.20]He's gonna set me up with

[02:43.50]The spirit in the sky

[02:45.37]Oh set me up with the spirit in the sky

[02:55.82]I'm gonna go to the place that's the best

[03:00.17]Go to the place that's the best
