[id: nbwoposi]
[ar:payung teduh]
[ti:untuk perempuan yang sedang di pelukan]
[al:Payung Teduh]
[00:02.04]Artist: Payung Teduh
[00:03.29]Album: Payung Teduh
[00:04.66]Title: Untuk Perempuan yang Sedang di Pelukan
[00:06.16]By: Diyan Gitawanti
[00:08.15]
[00:34.11]Tak terasa gelap pun jatuh
[00:40.22]Di ujung malam menuju pagi yang dingin
[00:47.27]Hanya ada sedikit bintang malam ini
[00:53.07]Mungkin karena kau sedang cantik-cantiknya
[00:59.63]
[01:39.12]Lalu mataku merasa malu
[01:44.74]Semakin dalam, ia malu kali ini
[01:51.85]Kadang juga ia takut tatkala harus
[02:00.34]berpapasan di tengah pelariannya
[02:05.64]Di malam hari menuju pagi
[02:16.89]Sedikit cemas banyak rindunya
[02:29.75]
[03:22.77]Lalu mataku merasa malu
[03:28.20]Semakin dalam, ia malu kali ini
[03:35.63]Kadang juga ia takut tatkala harus
[03:43.86]berpapasan di tengah pelariannya
[03:49.04]Di malam hari menuju pagi
[04:00.40]Sedikit cemas banyak rindunya
[04:13.63]
[04:23.62]Di malam hari menuju pagi
[04:36.54]Sedikit cemas banyak rindunya
[04:52.33]
