[ar: Raisa]
[ti: Teka - Teki]
[al: Heart To Heart]
[by: Dimas Chaidar]
[length: 03:28]
[id: wvzlzlcq]
[00:00.00]Raisa - Teka-Teki
[00:02.07]KuyuzBucuw
[00:04.57]dirimu buat ku
[00:10.03]selalu penasaran
[00:13.09]terkadang menjauh
[00:17.65]terkadang buat ku tersipu
[00:21.27]malu
[00:23.48]manisnya ucapanmu
[00:27.39]membuatku tak menentu
[00:31.77]ku tak tahu harus bagaimana
[00:36.76]sungguh kau buatku bertanya-tanya
[00:40.77]dengan teka-teki teka-teki mu
[00:44.67]mungkinkah ku temukan jawaban
[00:49.87]teka-teki teka-teki mu
[00:53.03]
[00:56.56]sadarkah dirimu
[01:01.95]akan apa yang ku rasa
[01:05.11]haruskah diriku
[01:09.84]menyatakan yang sesungguhnya
[01:13.47]malu
[01:15.51]manisnya ucapanmu
[01:19.32]membuatku tak menentu
[01:23.78]ku tak tahu bagaimana
[01:28.69]sungguh kau buatku bertanya-tanya
[01:32.59]dengan teka-teki teka-teki mu
[01:36.68]mungkinkah ku temukan jawaban
[01:41.70]teka-teki teka-teki mu
[01:44.77]sungguh kau buatku bertanya-tanya
[01:48.48]dengan teka-teki teka-teki mu
[01:52.47]mungkinkah ku temukan jawaban
[01:57.87]teka-teki teka-teki mu
[02:00.84]terkadang ku merasa hampir tak mampu
[02:08.07]menghadapi kamu
[02:11.80]dan semua tanda tanyamu
[02:16.41]sungguh kau buatku bertanya-tanya
[02:21.08]dengan teka-teki, teka teka-teki mu
[02:24.88]mungkinkah ku temukan jawaban
[02:29.90]teka-teki teka-teki mu
[02:32.19]
[02:32.59]sungguh kau buatku bertanya-tanya
[02:37.03]dengan teka-teki teka-teki mu
[02:40.49]mungkinkah ku temukan jawaban
[02:45.78]teka-teki teka-teki mu
[02:48.27]
[02:48.74]kau buatku bertanya-tanya
[02:52.00]dengan semua teka-teki mu
[02:56.45]mungkinkah ku temukan jawaban
[03:01.92]teka-teki teka-teki mu
[03:04.81]sungguh kau buatku bertanya-tanya
[03:09.17]dengan teka-teki, teka teka-teki mu
[03:12.98]mungkinkah ku temukan jawaban
[03:18.00]teka-teki, teka teka-teki mu
[03:20.88]
