[id: uzpokwca]
[ar: Redbone]
[ti: Come And Get Your Love]
[al: Wovoka]
[by: chopachups]
[offset: -1000]
[00:00.00]Redbone - Come And Get Your Love
[00:07.00]
[00:10.18]Hail (hail)
[00:12.42]What's the matter with your head, yeah
[00:19.23]Hail (hail)
[00:21.53]What's the matter with your mind
[00:24.51]And your sign an-a, oh-oh-oh
[00:28.67]Hail (hail)
[00:30.85]Nothin' the matter with your head
[00:33.82]Baby find it, come on and find it
[00:37.37]Hell, with it baby
[00:41.41]'Cause you're fine, and you're mine
[00:44.79]And you look so divine
[00:46.49]Come and get your love
[00:50.90]Come and get your love
[00:55.31]Come and get your love
[00:59.97]Come and get your love
[01:04.46]
[01:06.94]Hail (hail)
[01:09.48]What's the matter with you feel right
[01:12.46]Don't you feel right baby
[01:16.19]Hail, oh yeah
[01:18.68]Get it from the main vine, all right
[01:24.45]I said-a find it, find it
[01:27.49]Go on and love it if you like it, yeah
[01:33.70]Hail (hail)
[01:36.75]It's your business if you want some, take some
[01:41.28]Get it together baby
[01:43.64]Come and get your love
[01:47.87]Come and get your love
[01:52.28]Come and get your love
[01:56.69]Come and get your love
[02:00.41]
[02:03.79]Come and get your love
[02:04.60]Come and get your love
[02:05.52]Come and get your love, now
[02:08.08]Come and get your love
[02:09.07]Come and get your love
[02:09.99]Come and get your love, now
[02:12.73]Come and get your love
[02:13.74]Come and get your love
[02:14.54]Come and get your love, now
[02:17.37]Come and get your love
[02:18.33]Come and get your love
[02:19.01]Come and get your love, now
[02:22.05]Come and get your love
[02:26.40]Come and get your love
[02:30.06]Come and get your love
[02:35.16]Come and get your love
[02:41.92]Hail (hail)
[02:44.28]What's the matter with you feel right
[02:47.89]Don't you feel right baby
[02:51.05]Hail, oh yeah
[02:54.29]Get it from the main vine, all right
[03:01.36]
[03:05.77]la la la al alalallalalalalalalala
