[id: ti_whiuuksh]
[ar:Rio Febrian]
[ti:Why Do You Love Me]
[al:Salute To Koes Plus / Bersaudara]
[00:01.87]Artist: Rio Febrian
[00:05.06]Album: Salute To Koes Plus / Bersaudara
[00:06.92]Title: Why Do You Love Me
[00:15.03]By: Saha Aswina

[00:19.25]The times has come
[00:22.87]That we must be apart
[00:27.99]The memory is still in my mind
[00:33.61][03:06.34]But you have gone
[00:38.47][03:10.53]And you leave me alone

[00:43.96][01:55.50][03:17.01][03:48.93][04:23.35][04:30.27]Why do you love me
[00:50.14][02:02.74][03:24.19][03:56.17]So sweet and tenderly
[00:57.88][02:10.60][03:31.06][04:04.03]I do everything
[01:02.18][02:14.16][03:35.30][04:07.65]To make you happy

[01:32.29]But now everything
[01:35.97]It's only a dream
[01:40.52]A dream that never comes
[01:46.60]I only wait
[01:50.66]Till true love will come

[02:17.52]<music playing>
