[id: cw_wcqszkqi]
[al:Partners in Crime]
[ar:Rupert Holmes]
[ti:Escape (Pina Colada Song)]
[00:00.00]___Escape (the Pina Colada Song)___
[00:02.44]_____Rupert Holmes_____
[00:04.44][00:17.07][00:20.00][00:23.64][00:27.18][00:30.51][00:33.70][00:37.74][00:40.88][00:44.77][00:47.75][00:51.74][00:54.83][00:58.47][01:02.05][01:05.70][01:08.53][01:25.97][01:29.66][01:32.44][01:39.11][01:42.65][01:46.20][01:49.58][01:53.37][01:56.61][02:00.60][02:03.48][02:07.32][02:10.15][02:14.35][02:18.14][02:34.82][02:37.92][02:42.01][02:45.25][02:48.23][02:51.52][02:55.16][02:59.20][03:02.44][03:05.72][03:09.41][03:13.05][03:16.39][03:19.37][03:23.21][03:26.56][03:44.65][03:47.48][03:51.43][03:54.41][03:58.20][04:01.79][04:05.24][04:08.22][04:12.00][04:14.98][04:18.99][04:21.86][04:25.66]
[00:14.68]I was tired of my lady
[00:17.97]We've been together too long
[00:21.46]Like a worn-out recording
[00:25.05]Of a favorite song
[00:28.49]So while she lay there sleeping
[00:31.83]I read the paper in bed
[00:35.26]And in the personal columns
[00:38.70]There was this letter I read:
[00:42.24]"If you like Piña Coladas
[00:45.63]And getting caught in the rain,
[00:49.22][03:48.80]If you're not into yoga
[00:52.86][03:52.28]If you have half the brain
[00:55.94][03:13.56]If you like making love at midnight
[00:59.53][03:17.10][03:59.07]In the dunes of the Cape
[01:02.82]Then I'm the love that you've looked for
[01:06.40]Write to me and escape"
[01:23.50]I didn't think about my lady
[01:26.88]I know that sounds kind of mean
[01:30.32]But me and my old lady
[01:33.75]Have fallen into the same old dull routine
[01:37.29]So I wrote to the paper
[01:40.78]Took out a personal ad
[01:44.07]And though I'm nobody's poet
[01:47.50]I thought it wasn't half-bad
[01:50.89]"Yes I like Piña Coladas
[01:54.33][03:03.25][03:45.31][04:12.67]And getting caught in the rain
[01:57.92][04:16.20]I'm not much into health food
[02:01.36][04:19.64]I am into champagne
[02:04.80][04:23.03]I've got to meet you by tomorrow noon
[02:08.08]And cut through all this red-tape
[02:11.67]At a bar called O'Malley's
[02:15.11]Where we'll plan our escape"
[02:32.40]So I waited with high hopes
[02:35.79]And she walked in the place
[02:39.13]I knew her smile in an instant
[02:42.56]I knew the curve of her face
[02:46.01]It was my own lovely lady
[02:49.45]And she said: "Oh, it's you"
[02:53.04]Then we laughed for a moment
[02:56.32]And I said: "I never knew"
[02:59.81]That you like Piña Coladas
[03:06.73]And the feel of the ocean
[03:10.22]And the taste of champagne
[03:20.44]You're the lady I've looked for
[03:23.87]Come with me and escape
[03:41.82]If you like Piña Coladas
[03:55.57]If you'd like making love at midnight
[04:02.40]Then I'm the love you've looked for
[04:05.89]Write  to me and escape
[04:09.28]Yes I like Piña Coladas
[04:26.47]And cut through all this red-tape...
