[id: jh_uhchanqc]
[al:Erwin Gutawa Salute to Koes Plus]
[ar:Ruth Sahanaya]
[ti:Andaikan Kau Datang]
[offset:2000]
[00:10.03]Artist: Ruth Sahanaya

[00:18.32]Title: Andaikan Kau Datang

[00:38.68]Terlalu indah dilupakan

[00:45.06]Terlalu sedih dikenangkan

[00:51.60]Setelah aku jauh berjalan

[00:56.97]Dan kau

[00:59.70]Ku tinggalkan

[01:04.88][02:04.89]Betapa hatiku bersedih

[01:11.66][02:11.53]Mengenang kasih dan sayangmu

[01:18.24][02:18.10]Setulus pesanmu kepadaku

[01:23.91][02:23.73]Engkau

[01:26.51][02:26.25]Kan menunggu

[01:31.62][03:39.40]Andaikan kau datang kembali

[01:38.15][03:45.98]Jawaban apa yang kan ku beri

[01:44.78][03:52.52]Adakah jalan yang kau temui

[01:50.55][03:58.15]Untuk kita

[01:53.20][04:00.84]Kembali lagi

[02:01.09][03:03.29][03:26.23]- - -

[02:31.28][04:05.65]Bersinarlah bulan purnama

[02:37.71][04:12.14]Seindah serta tulus cintanya

[02:44.30][04:18.67][04:25.25][04:31.79]Bersinarlah terus sampai nanti

[02:49.92][04:37.61]Lagu ini

[02:55.54][04:43.89]Ku akhiri

[03:11.23]Na na na na

[03:18.89]Na na na na na

[03:36.61]Hooooooo
