[id: ox_anabzosa]
[ar:SHERINA]
[ti:ANDAI AKU BESAR NANTI]

[00:23.15][01:48.51][04:06.19]Andai aku t'lah dewasa

[00:32.48]Apa yang 'kan kukatakan

[00:37.33]Untukmu idolaku tersayang

[00:46.35]Ayah... Oh...

[00:51.52][03:08.90]Andai usiaku berubah

[01:00.29][03:17.85]Kubalas cintamu bunda

[01:05.89][03:23.33]Pelitaku, penerang jiwaku

[01:10.99][03:28.49]Dalam setiap waktu

[01:14.91][03:32.16]Oh... Kutahu kau berharap dalam doamu

[01:22.44][03:39.75]Kutahu kau berjaga dalam langkahku

[01:28.16][03:45.60]Kutahu s'lalu cinta dalam senyummu

[01:33.64][03:51.26]Oh Tuhan, Kau kupinta bahagiakan mereka sepertiku

[01:57.46][04:14.96]Ingin aku persembahkan

[02:03.00][04:20.63]Semurni cintamu, setulus kasih sayangmu

[02:14.45][04:31.64]Kau s'lalu kucinta

[04:42.84]I love you, Ayah...
[04:45.02]I love you, Bunda...
