[id: xr_sckuivsu]
[offset:7]
[ar:SHERINA]
[ti:BERMAIN MUSIK]
[by:~Q~]

[00:00.00]sherina - bermain musik
[00:10.25][02:03.56]
[00:10.66]Dengarlah kawan
[00:13.09]Apa yang kumainkan
[00:15.94]Indahnya harmonika
[00:18.67]Saat kumeniupnya
[00:21.53]Ayolah kawan
[00:24.13]Ayo bawalah serta yang kau punya
[00:27.68]Mainkan juga
[00:29.42]Bersamaku sambil bernyanyi
[00:31.97][00:53.72][02:08.28][02:29.46][02:40.27][03:01.51]Tra-la-la-la-la-la-la
[00:34.52][02:10.76][02:42.88]Belajar musik bersama
[00:37.38][02:13.50][02:45.74]Do-re-do-re-mi-re-do
[00:40.36][02:15.86][02:48.04]Aturlah nada dan irama
[00:43.97][02:19.77][02:51.89]Janganlah ragu kau mainkan
[00:47.50][02:23.25][02:55.11]Piano ataukah gitar
[00:50.12][02:25.60][02:57.78]Kita mainkan bersama … yeah…
[00:55.96][02:32.00][03:04.12]Bermain musik gembira
[00:58.64][02:34.49][03:06.82]Kegiatan yang berguna
[01:01.30][02:37.10][03:09.34]Ceriakan hati

[03:59.40]~Q~
