[ar: SHERINA]
[ti: KEMBALI KE SEKOLAH]
[by: videvide]
[Encoding: iso-8859-15]
[offset: #D1LAANFD1jMysfNBbqbNEZv6MKyYMIueMJwcNB2BaMNpXMMsRWp6BDMaVfNC/HlMYZYNBBUd]
[id: biooscsl]
[00:02.75]sherina
[00:04.87]kembali ke sekolah
[00:09.05]
[00:17.41]Senang, riang, hari yang kunantikan
[00:21.91]Kusambut, 'Hai' pagi yang cerah
[00:26.34]Mataharipun bersinar terang
[00:30.39]Menemaniku pergi sekolah
[00:34.82]Senang, riang, hari yang kuimpikan
[00:39.07]Jumpa lagi kawanku semua
[00:43.31]S'lamat pagi, guruku tersayang
[00:47.43]Ku siap mengejar cita - cita
[00:51.36]Dengarlah lonceng berbunyi
[00:53.73]Kawan segeralah berlari
[00:55.91]Siapkanlah dirimu
[00:58.16]Dalam mencari ilmu
[01:00.47]Waktu cepat berganti
[01:02.47]Hingga lonceng terdengar lagi
[01:04.21]Semua pun bersorak dengan riang
[01:08.96]Senang, riang, masa depan 'kan datang
[01:13.26]Capai ilmu setinggi awan
[01:17.57]Hingga nanti aku t'lah dewasa
[01:21.56]Dunia kan tersenyum bahagia

[01:34.98]Senang, riang, hari yang kunantikan
[01:38.92]Kusambut, 'Hai' pagi yang cerah
[01:43.28]Mataharipun bersinar terang
[01:47.65]Menemaniku pergi sekolah
[01:52.08]Senang, riang, hari yang kuimpikan
[01:56.28]Jumpa lagi kawanku semua
[02:00.27]S'lamat pagi, guruku tersayang
[02:04.76]Ku siap mengejar cita - cita
[02:08.69]Dengarlah lonceng berbunyi
[02:11.19]Kawan segeralah berlari
[02:13.44]Siapkanlah dirimu
[02:15.13]Dalam mencari ilmu
[02:17.43]Waktu cepat berganti
[02:19.24]Hingga lonceng terdengar lagi
[02:21.80]Semua pun bersorak dengan riang hey!
[02:26.13]Senang, riang, masa depan 'kan datang
[02:30.44]Capai ilmu setinggi awan
[02:34.50]Hingga nanti aku t'lah dewasa
[02:38.99]Dunia kan tersenyum bahagia
[02:43.73]music
[02:58.20]~
[03:23.57]Dengarlah lonceng berbunyi
[03:25.75]Kawan segeralah berlari
[03:27.87]Siapkanlah dirimu
[03:30.12]Dalam mencari ilmu
[03:32.24]Waktu cepat berganti
[03:34.30]Hingga lonceng terdengar lagi
[03:36.55]Semua pun bersorak dengan riang
[03:41.20]senang (senang) riang (riang) masa depan 'kan datang
[03:45.38]Capai ilmu setinggi awan
[03:49.56]Hingga nanti aku t'lah dewasa
[03:54.05]Dunia kan tersenyum bahagia
[03:58.09]senang riang  masa depan 'kan datang
[04:02.33]Capai ilmu setinggi awan
[04:06.82]Hingga nanti aku t'lah dewasa
[04:11.06]Dunia kan tersenyum bahagia
[04:15.45]Hingga nanti aku t'lah dewasa
[04:19.69]Dunia kan tersenyum bahagia
[04:30.30]by videvide