[id: pn_unswahsu]
[ar:Sherina]
[ti:Pelangiku]
[al:Andai Aku Besar Nanti]
[by:aFwan]
[00:00.00][00:35.73][00:53.54][01:11.69][01:28.46][02:04.21][02:22.48][02:50.66]
[00:19.15]Titik-titik hujan
[00:23.50]Masih membasahi
[00:27.91]Kala kau menyapa
[00:32.13]Pelangiku
[00:36.91][01:47.63]Ingin kuberlari
[00:41.38][01:52.04]Jumpa bidadari
[00:45.60][01:56.51]Bawalah aku pergi
[00:50.01][02:00.74]Bersamamu
[00:54.48][02:05.27]Bisikkan kisah yang lucu
[00:58.76][02:09.37]Nyanyikanlah lagu merdumu
[01:03.25][02:14.15]Merah, kuning, jingga dan ungu
[01:07.53][02:18.32]Sentuhkan warnamu dalam gaunku
[01:12.37][02:23.10]Ingin kumenari
[01:16.60][02:27.44]Hingga kau sembunyi
[01:21.07][02:31.79][02:40.66]Rindu pelangiku
[01:25.30][02:36.07][02:45.01]Datang lagi
