[id: yg_alhhbiqp]
[ar:Skid Row]
[ti:I Remember You]
[al:Skid Row - 1989]

[00:00.01]Title: I Remember You
[00:02.00]Artist: Skid Row
[00:04.00]Album: Skid Row - 1989
[00:06.00][00:32.85][00:59.75][01:30.00][01:59.85][02:25.00][02:44.55][04:44.50][04:46.00][04:48.00][04:50.00]

[00:11.50][03:19.40]Woke up to the sound of pouring rain
[00:16.96]The wind would whisper and I'd think of you
[00:22.30]And all the tears you cried, they called my name
[00:28.00]And when you needed me I came through

[00:33.50]I paint a picture of the days gone by
[00:38.60]When love went blind and you would make me see
[00:44.10]I'd stare a lifetime into your eyes
[00:49.40]So that I knew you were there for me
[00:54.90]Time after time you were there for me

[01:00.40][02:00.00][03:46.60][04:08.40]Remember yesterday
[01:03.30][02:03.30][03:49.60][04:10.95]Walkin' hand in hand
[01:05.60][02:05.50][03:51.70][04:13.50]Love letters in the sand
[01:08.00][02:08.00][02:19.00][03:54.00][04:05.00][04:16.10][04:29.30]I remember you
[01:11.70][02:11.10][03:57.50]And through the sleepless nights
[01:14.00][02:14.00][04:00.40][04:21.90]Through every endless day
[01:16.90][02:16.50][04:02.60][04:24.70]I'd wanna hear you say
[01:19.10]I remember you...
[01:23.70]Whoa-oh-Whoa

[01:32.70]We spent the summer with the top rolled down
[01:38.40]Wished ever after would be like this
[01:44.00]You said "I love you babe", without a sound
[01:49.20]But I said I'd give my life for just one kiss
[01:54.60]I'd live for your smile and die for your kiss

[02:27.50]We've had our share of hard times
[02:30.00]But that's the price we paid
[02:32.60]And through it all we kept the promise that we made
[02:38.30]Well, I swear you'll never be lonely

[03:15.25]Ohhh...
[03:24.50]Washed away a dream of you
[03:30.20]But nothin' else could ever take you away
[03:35.60]'Cause you'll always be my dream come true
[03:41.00]Oh my darling, I love you...
[04:19.20]Through all the sleepless nights
[04:26.80]I remember,
[04:35.75]Ohhh yeah... whoa yeah
