[id: gq_uswuhvsh]
[offset:1]
[ar:The Runaways]
[ti:Cherry Bomb]
[al:The Runaways]
[by:Betrayer]
[00:00.00][00:19.91][00:34.84][00:49.21][01:02.46][01:29.70][01:47.52][02:10.58]
[00:07.15]Can't stay at home, can't stay at school
[00:10.47]Old folks say, ya poor little fool
[00:13.84]Down the street I'm the girl next door
[00:17.16]I'm the fox you've been waiting for
[00:20.40][00:48.44][01:16.45][01:48.08]Hello Daddy, hello Mom
[00:23.66][00:30.66][00:51.65][00:58.59][01:19.45][01:26.64][01:51.01][01:57.93]I'm your ch ch ch ch ch cherry bomb
[00:27.72][00:55.71][01:23.58][01:55.18]Hello world I'm your wild girl
[00:35.03]Stone age love and strange sounds too
[00:38.03]Come on baby let me get to you
[00:41.72]Bad nights cause'n teenage blues
[00:45.22]Get down ladies you've got nothing to lose
[01:34.33]Hey street boy whats your style
[01:37.70]Your dead end dreams don't make you smile
[01:41.08]I'll give ya something to live for
[01:44.64]Have ya, grab ya til your sore
[02:02.01]Cherry Bomb
