[id: ng_hbvasqqk]
[offset:5500]
[ar:The Jackson 5]
[ti:I Want You Back]
[al:Goin' Back to Indiana]

[00:07.00]__I Want You Back__
[00:14.00]____The Jackson 5____
[00:21.00][00:33.27][00:44.70][00:49.37][00:54.11][01:27.18][01:31.94][01:37.22][02:03.09][02:09.24][02:56.17]
[00:25.45]Uh-huh huh huh huh
[00:29.75]Let me tell ya now
[00:31.61][02:01.38]Uh-huh
[00:35.60]When I had you to myself
[00:37.98]I didn't want you around
[00:40.11]Those pretty faces always made you
[00:42.98]Stand out in a crowd
[00:45.06]But someone picked you from the bunch
[00:47.50]One glance was all it took
[00:50.12]Now it's much too late for me
[00:52.60]To take a second look
[00:55.03]Oh baby give me one more chance (show you that I love you)
[00:59.93][01:47.52]Won't you please let me
[01:03.42](back in your heart)
[01:04.73][01:52.43]Oh darlin' I was blind to let you go
[01:08.27][01:56.02](let you go baby)
[01:09.38][02:37.43]But now since I see you in his arms (I want you back)
[01:14.29]Yes I do now (I want you back)
[01:16.72]Ooh ooh baby (I want you back)
[01:19.15]Ya ya ya ya (I want you back)
[01:21.56]Na na na na
[01:22.99]Tryin' to live without your love
[01:25.42]Is one long sleepless night
[01:27.84]Let me show you girl
[01:30.06]That I know wrong from right
[01:32.70]Every street you walk on
[01:34.74]I leave tearstains on the ground
[01:37.81]Following the girl
[01:39.88]I didn't even want around
[01:41.86]Let me tell you now
[01:42.72]Oh baby all I need is one more chance (show you that I love you)
[01:51.01](back to your heart)
[01:56.93]But now since I see you in his arms
[02:07.98][02:10.21][02:12.67][02:15.10][02:17.49]A buh buh buh buh
[02:11.56][02:16.38]All I want
[02:13.99][02:18.79]All I need
[02:20.27]Oh... just one more chance
[02:22.49]To show you that I love you
[02:24.36][02:24.98][02:25.65][02:26.30][02:26.67][02:27.32][02:51.33][02:52.53]Baby!
[02:28.23](I want you back)
[02:29.14]Forget what happened then (I want you back) (Let me live again)
[02:32.88]Oh baby I was blind to let you go
[02:42.48]Spare me of this cause (Gimme back what I lost)
[02:45.06]Gimme back what I lost
[02:46.36]Oh baby I need one more chance... ha
[02:50.01]I tell ya that I love you
[02:51.88][02:54.30]Oh
[02:53.85]Oh (Baby!)
[02:55.22]I want you back...
