[id: db_cuopuoqw]
[ar:Toto]
[ti:Rockmaker]
[al:Toto]

[00:16.24]Don't know quite what to say, haven't seen you in seven ages
[00:23.77]Can you tell that it's me, or is my picture on torn out pages?

Chorus:
[00:32.60]And you think it's real, but it's just another future deal
[00:39.63]And you know you're right, 'cause you've waited for it all night
[00:47.47]Then you find yourself, sitting on a little shelf

[01:06.00]Don't know quite what to do, I've been acting my life in phases
[01:13.41]Is it really true that they're keeping us locked in cages?

[01:22.55]chorus - rockmaker

(Instrumental break)

[02:04.39]chorus

[02:34.13]Rockmaker (repeats 4x)

------------------------------------------------------------------------------
