[id: ep_oicaiuqn]
[ar:Toto]
[ti:Pamela]
[al:The Seventh One]

[00:19.78]Oh! Yeah.
[00:30.36]Side by side, I'll be yours forever, yes I will
[00:39.81]Rain or shine, any kind of weather, any kind
[00:49.96]There isn't anything I wouldn't do for you
[00:54.69]Let's take what's getting old and make it new
[00:58.87][01:28.80][01:50.24][01:57.33][02:28.02][02:47.94][02:53.84][03:28.52][03:47.68]
[00:59.67]Oh, eye to eye, it's a blinding confrontation
[01:09.31]You and I, we're a deadly combination
[01:19.26]So don't start mixing truth with jealousy
[01:24.12]The road we're on is clear as far as I can see
[01:29.09][02:28.46][03:28.80][03:48.09]Pamela, don't break this heart of mine
[01:33.51][02:32.31][03:32.66][03:52.44]Just remember, it may not heal this time
[01:39.17]Pamela, there is no second chance, for the one who leaves it all behind (yeah)
[01:53.71](Move in little girl)
[01:59.07]Black and white always go together (all we can do)
[02:08.59]Day and night you're the precious jewel I treasure
[02:18.26]Wanting every part of you is not a crime
[02:23.54]Or could it be that you're the one who's wrong this time
[02:38.29][03:38.64][03:57.80]Pamela, there is no second chance, for the one who leaves it all behind
[02:49.37](Instrumental break)
[03:19.09]Oh Pamela (Oh Pamela)
[03:24.20]Thousands of miles away, but always in my heart
[04:06.70]leaves it all behind
