[id: rv_ahhqzcqs]
[ar:Toto]
[ti:Endless]
[00:00.01]Artist: Toto

[00:04.95]Album: A Rock and Roll Band

[00:09.90]Title: Endless

[00:17.91]You better wrap yourself around me

[00:20.06]It's a miracle that you've found me

[00:23.47]I can't fool myself any longer

[00:26.77]We're both willing, young and able

[00:29.02]Let's put our cards on the table

[00:32.33]This feelin's gettin' stronger

[00:36.89]I see the sunlit tears in your eyes again

[00:41.89]Now I realize

[00:44.70]Maybe it's the right time

[00:47.70][01:58.25]Oh, maybe you're the right one

[00:51.86][02:02.66]Ooh, and now I understand

[00:58.82][02:10.28]You could've slipped through my hands

[01:03.37][02:14.18]Well, I just can't wait anymore

[01:06.38][02:17.13]There's a chance we can make it

[01:09.09][02:19.99]We just gotta take it

[01:11.34][02:22.15][02:54.81][03:12.33]Endless are the nights

[01:13.29][02:24.24][02:56.81][03:14.44]I stay with you

[01:15.69][02:26.60][02:59.07][03:16.84]Endless are the dreams

[01:17.70][02:28.70][03:01.12][03:18.74]You made come true

[01:19.95][02:30.88][03:03.32][03:21.00]Forever in my arms

[01:21.80][02:32.63][03:05.23][03:22.91]You're the reason tonight our love is endless

[01:28.66]We better get ourselves together

[01:31.11]Before we hit bad weather

[01:34.32]And we can't go any further

[01:37.58]Won't you give me some affection

[01:39.98]Point me in the right direction

[01:43.18]This storm is blowin' harder

[01:48.04]Here comes that voice deep inside again

[01:52.80]And it says to me

[01:55.35]That maybe it's the right thing

[02:40.00]

[03:28.80]Tonight our love is endless
