[id: cuvzppsp]
[ar: Toto]
[ti: Rosanna]
[al: Toto IV]
[by: beckerfagen]
[length: 05:33]
[00:01.17]Artist: Toto
[00:06.15]Album: Toto IV
[00:11.66]Title: Rosanna

[00:17.26]All I wanna do 
[00:18.19]When I wake up in the morning 
[00:19.56]Is see you rise
[00:22.29]Rosanna, Rosanna
[00:25.77]I never thought that a girl like you 
[00:27.76]Could ever care for me,
[00:30.67]Rosanna

[00:37.01]All I wanna do 
[00:37.94]In the middle of the evening
[00:39.37] Is hold you tight
[00:42.10]Rosanna, Rosanna
[00:45.21]I didn't know you were looking for 
[00:47.30]More than I could ever be

[00:51.30]Not quite a year 
[00:52.79]Since she went away,
[00:56.38]Rosanna yeah
[00:59.93]Now she's gone 
[01:01.54]And I have to say

[01:09.30]Meet you all the way,
[01:14.59]Meet you all the way,
[01:18.25]Rosanna yeah
[01:20.68]Meet you all the way,
[01:26.33]Meet you all the way,
[01:29.50]Rosanna yeah

[01:34.71]I can see your face 
[01:35.46]Still shining through the window
[01:36.70]On the other side
[01:39.48]Rosanna, Rosanna
[01:42.91]I didn't know that a girl like you 
[01:44.96]Could make me feel so sad,
[01:47.81]Rosanna

[01:53.71]All I wanna take 
[01:55.09]Is a night you'll never ever
[01:56.57]Have to compromise
[01:59.30]Rosanna, Rosanna
[02:02.72]I never thought that losing you 
[02:04.83]Could ever hurt so bad

[02:08.62]Not quite a year 
[02:10.17]Since she went away,
[02:13.65]Rosanna yeah
[02:17.74]Now she's gone 
[02:19.30]And I have to say

[02:26.14]Meet you all the way,
[02:32.28]Meet you all the way,
[02:35.52]Rosanna yeah
[02:38.17]Meet you all the way,
[02:43.71]Meet you all the way,
[02:47.00]Rosanna yeah
[02:52.04]
[03:26.67]Not quite a year 
[03:28.23]Since she went away,
[03:31.89]Rosanna yeah
[03:35.80]Now she's gone 
[03:37.28]And I have to say

[03:44.12]Meet you all the way,
[03:50.27]Meet you all the way,
[03:53.57]Rosanna yeah
[03:56.18]Meet you all the way,
[04:01.89]Meet you all the way,
[04:05.11]Rosanna yeah

[04:09.14]Meet you all the way,
[04:14.92]Meet you all the way,
[04:18.15]Rosanna yeah
[04:21.32]Meet you all the way,
[04:26.61]Meet you all the way,
[04:29.90]Rosanna yeah
[04:35.05]
[05:17.84]Submitted By Rory Salzman