[id: bx_iszwilqi]
[ar:Toto]
[ti:Stop Loving You]
[al:Past To Present]

[00:38.42]Reflections in my mind
[00:41.38]thoughts I can't define
[00:43.11]My heart is racing and the night goes on
[00:47.40]I can almost hear a laugh,
[00:50.38]coming from your photograph
[00:52.54]Funny how a look can share a thousand meanings
[00:57.29]Wellintended lies, contemplating alibies
[01:01.93]Is it really you, or is it me I'm blaming
[01:06.42]A distant memory flashes over me
[01:11.22]Even though you're gone, I feel you deep inside
[01:19.41][02:25.29]Dance beneath the light with that look in your eyes
[01:24.42][01:41.61][04:17.72]

[01:25.22][02:30.98][03:32.35][03:51.72]I can't stop loving you,
[01:30.40][02:35.67][03:37.05][03:56.47]time passes quickly and chances are few
[01:35.09][02:40.46][03:41.84][04:01.17]I won't stop till I'm through loving you, girl

[01:44.61]There's a window in a heart,
[01:46.86]I've tried to look through from the start
[01:49.70]You're never really sure what someone else is thinking
[01:53.85]Someone's broken something new,
[01:56.03]another altered point of view
[01:58.83]Just a certain someone's conscience playing

[02:03.52]I held it in my hand,
[02:05.77]I did not understand
[02:08.06]What lives inside the wind that cries her name
[02:12.26]Tried to catch a shooting star,
[02:14.50]what seems so close can't be that far
[02:17.10]I'm living in a dream that's never ending

[02:52.06]stop
[03:28.35]Dancing with that look that's in your eyes

[04:09.89]Loving you
