[id: fj_cvblakss]
[by:Clacker]
[ar:Toto]
[ti:Fahrenheit]
[al:Fahrenheit]

[00:46.91][00:58.98][02:14.09]Feel the heat - in the street
[00:49.47]Find out what your people are sayin'
[00:53.16][01:06.98][01:16.23][01:27.92][01:46.85][01:52.91][02:00.90][02:02.78][02:25.91][02:32.31][02:34.93][02:36.31][02:51.56][02:57.75][03:05.18][03:45.31][03:50.75][03:58.62][04:06.19][04:13.75][04:24.75]
[01:00.91]Find out what the people are sayin'
[01:03.23]'Bout you! Yeh you
[01:10.60]Friends you keep - lie and cheat
[01:12.23]Makin' rules for games that they're playin'
[01:21.92]When you meet - on the street
[01:23.79]You find out all along they're playin'
[01:26.10]Me against you
[01:31.48]Bridge:
[01:32.48]I don't care what they say about me
[01:36.23]I've heard that all before
[01:39.79]Just make this one exception
[01:41.67]Give me your affection
[01:43.92]Listen to your heart for what you need
[01:47.59][01:55.15][02:52.31][02:59.74][03:45.62][03:53.00][04:00.62]Promise tonight
[01:49.40][01:57.15][02:54.12][03:01.75][03:47.31][03:55.06][04:02.56]All the love I need
[01:50.97][01:58.59][02:55.99][03:03.43][03:49.19][03:56.38][04:03.75]For the rest of my life
[02:17.09]You're the one that keeps the boys dreamin'
[02:26.18]If you feel the need - come to me
[02:28.31]You may find what's on your mind
[02:30.44]May come true
[02:33.00]Oh for you...
[02:37.06]I can tell by the look in your eyes
[02:41.00]There's a fear deep inside
[02:44.93]The key to your arrival
[02:47.68]In spite of my survival
[02:48.49]Is hidden in your dreams and desires
[03:18.81](Instrumental...)
[04:08.25]Woah oooh wooouh woooooooohhhhhh!
[04:15.88]By Clacker Xile
