[id: qj_ozkacl]
[ti:I'll be over you]
[ar:TOTO]
[al:]
[offset:500]
[00:00.32]some people live their dreams
[00:06.17]some people close their eyes
[00:12.05]some people's destiny
[00:18.03]passes by
[00:23.87]there are no guarantees
[00:29.73]there are no alibis
[00:35.57]that's how our love must be
[00:41.34]don't ask why
[00:47.07]it takes some time
[00:51.57]God knows how long
[00:54.52]I know that I can forget you
[02:55.54][02:38.07][01:57.08][00:58.68]as soon as my heart stops breaking
[03:03.01][02:45.38][02:04.52][01:06.09]anticipating
[02:10.50][01:11.93]as soon as forever is through
[02:14.96][01:16.42]I'll be over you
[01:22.37]remembering times gone by
[01:27.96]promises we once made
[01:33.90]what are the reasons why
[01:39.76]nothing stays the same
[01:45.42]there were the nights
[01:50.07]holding you close
[01:52.97]someday I'll try to forget them
[03:09.21][02:51.60]someday I'll be over you
[03:13.09]as soon as my heart
[03:16.32](as soon as my heart stops breaking)
[03:23.66](anticipating)