[id: sbkbicsn]
[ar: Toto]
[ti: Africa]
[al: Toto IV]
[by: Mirinae]
[length: 04:55]
[00:05.00]Title : Africa
[00:10.00]Artist : Toto
[00:15.00]Album : Toto IV
[00:20.00]Editor : Mirinae
[00:25.00]
[00:30.90]I hear the drums echoing tonight
[00:34.50]But she hears only whispers
[00:36.60]of some quiet conversation
[00:42.80]She's coming in twenteen thirty flight
[00:46.10]The moonlit wings reflect the stars
[00:48.60]That guide me towards salvation
[00:54.40]I stopped an old man along the way
[00:58.00]Hoping to find some old forgotten words
[01:01.00]or ancient melodies
[01:06.00]He turned to me as if to say
[01:09.60]hurry boy It's waiting there for you
[01:13.80]
[01:16.20]It's gonna take a lot to take me
[01:18.30]away from you
[01:21.60]There's nothing that a hundred men or
[01:23.70]more could ever do
[01:26.70]I bless the rains down in Africa
[01:31.90]Gonna take some time to do the things
[01:34.50]we never have woo woo
[01:41.59]:
[01:44.00]====<<< Intermezzo >>>====
[01:47.00]:
[01:49.90]The wild dogs cry out in the night
[01:53.30]As they grow restless longing for
[01:55.80]some solitary company
[02:01.70]I know that I must do what's right
[02:04.40]As sure as Kilimanjaro
[02:06.50]Rises like Olympus above
[02:08.80]the Serangetti
[02:13.30]I seek to cure what's deep inside
[02:16.90]Frightened of this thing
[02:18.50]that I've become
[02:20.90]
[02:23.50]It's gonna take a lot to take me
[02:25.60]away from you
[02:28.80]There's nothing that a hundred men
[02:30.60]or more could ever do
[02:34.00]I bless the rains down in Africa
[02:39.20]Gonna take some time to do the things
[02:41.80]we never have woo woo
[02:48.20]:
[02:56.00]====<<< Intermezzo >>>====
[03:04.00]:
[03:12.60]Hurry boy she's waiting there for you
[03:19.30]It's gonna take a lot to take me
[03:21.40]away from you
[03:24.60]There's nothing that a hundred men
[03:26.40]or more could ever do
[03:29.80]I bless the rains down in Africa
[03:35.00]I bless the rains down in Africa
[03:40.20]I bless the rains down in Africa
[03:45.40]I bless the rains down in Africa
[03:50.60]I bless the rains down in Africa
[03:55.80]Gonna take some time to do the things
[03:58.40]we never have woo woo
[04:05.16]
[04:07.96]==<< Have A Nice Day! >>==