[id: cv_hvpnlu]
[ti:Seasons in the Sun]
[ar:Westlife]
[al:Westlife]
[00:06][01:11]
[00:12]Goodbye to you, my trusted friend,
[00:18]we've known each other since we were nine or ten;
[00:23]together we've climbed hills and trees,
[00:29]learned of love and A-B-C`s,
[00:32]skinned our hearts and skinned our knees.

[00:34]Goodbye my friend, it's hard to die,
[00:40][01:40][02:53]when all the birds are singing in the sky;
[00:45][01:46][02:59]now that the spring is in the air,
[00:51]pretty girls are every where;
[00:56]think of me and I'll be there.

[03:13][00:59][01:59][03:44][03:34][03:24][02:10]We had joy, we had fun,
[03:15][01:02][02:02][03:47][03:37][03:27][02:13]we had seasons in the sun;
[03:18][01:05]but the hills that we climb
[03:21][01:07]were just seasons out of time.
[01:13]Goodbye, Papa, please pray for me,
[01:18]I was the black sheep of the family;
[01:23]you tried to teach me right from wrong,
[01:29]too much wine and too much song,
[01:32]wonder how I got along.

[01:34]Goodbye, Papa, it's hard to die,
[01:51]little children every where,
[01:57]when you'll see them, I'll be there.

[02:04][03:49][03:39][03:29][02:15]but the wild and the song,
[02:07][03:51][03:41][03:32][02:18]like the season has all gone

[02:26]Goodbye, Michelle, my little one,
[02:32]you gave me love and helped me find the sun;
[02:37]and every time that I was down,
[02:42]you would always come around
[02:46]and get my feet back on the ground.

[02:48]Goodbye, Michelle, it's hard to die,
[03:05]with the flowers every where
[03:10]I wish that we could both be there.

[04:08]END
