[id: nx_kvashs]
[ti:flying without wings]
[ar:westlife]
[al:westlife]
[by:emmanuel89cn]
[offset:500]
[00:00.00][02:09.51][03:02.05][Shane:]
[00:00.10]Everybody's looking for that something
[00:07.04]One thing that makes it all complete
[00:13.37]You'll find it in the strangest places
[00:20.01]Places you never knew it could be
[00:26.63]Some find it in the face of their children
[00:33.21]Some find it in their lover's eyes
[00:39.51]Who can deny the joy it brings
[00:43.84]When you've found that special thing
[00:47.01][01:39.37]You're flying without wings
[00:51.14]
[00:52.42][02:36.05][03:10.41][Mark:]
[00:53.05]Some find it sharing every morning
[00:59.39]Some in their solitary lives
[01:05.54]You'll find it in the words of others
[01:12.36]A simple line can make you laugh or cry
[01:19.61]You'll find it in the deepest friendship
[01:25.48]The kind you cherish all your life
[01:32.09]And when you know how much that means
[01:36.04]You've found that special thing
[01:45.10]So, impossible as they may seem
[01:53.66]You've got to fight for every dream
[01:58.96]Cos who's to know which one you let go
[02:05.41]Would have made you complete
[02:11.22]Well, for me it's waking up beside you
[02:18.01]To watch the sunrise on your face
[02:24.26]To know that I can say I love you
[02:31.16]In any given time or place
[02:37.75]It's little things that only I know
[02:43.84]Those are the things that make you mine
[02:50.50]And it's like flying without wings
[02:55.17]Cos you're my special thing
[02:57.90][03:10.99][03:18.06]I'm flying without wings
[03:03.99]And you're the place my life begins
[03:07.58]And you'll be where it ends
[03:14.51]And that's the joy you bring