[ar: Westlife]
[ti: Home]
[al: Back Home]
[by: ram mokoginta]
[length: 3:24]
[id: pzvpvpcu]
[00:00.40]Another summer day
[00:02.16]Has come and gone away
[00:04.64]In Paris or Rome...
[00:06.48]But I wanna go home
[00:10.83]...uhm
[00:16.03]Maybe surrounded by
[00:17.89]a million people I
[00:20.34]Still feel all alone
[00:22.24]I just wanna go home
[00:26.36]I miss you, you know
[00:30.84]And I've been keeping all the letters
[00:34.74]That I wrote to you,
[00:38.27]Each one a line or two
[00:42.13]I'm fine baby, how are you
[00:46.46]I would send them but
[00:48.91]I know that it's just not enough
[00:54.04]My words were cold and flat
[00:57.62]And you deserve more than that
[01:05.14]Another aeroplane
[01:07.33]Another sunny place,
[01:09.15]I'm lucky I know
[01:11.52]But I wanna go home
[01:15.52]I've got to go home
[01:19.70]Let me go home
[01:27.23]I'm just too far from where you are
[01:31.23]I wanna come home
[01:35.31]Let me go home
[01:42.80]I know I'm alright
[01:45.07]Baby I'm done
[01:46.97]I wanna come home
[01:51.67]And I feel just like I'm living
[01:55.19]Someone else's life
[01:58.81]It's like I just stepped outside
[02:02.76]When everything was going right
[02:07.06]And I know just why you could not come
[02:14.66]This was not your dream
[02:18.41]But you always believed in me...
[02:25.94]Another winter day
[02:27.59]Has come and gone away
[02:29.52]In either Paris or Rome
[02:32.16]And I wanna go home
[02:36.22]I miss you , you know
[02:40.36]Let me go home
[02:47.93]I've had my run
[02:49.97]Baby Im done
[02:52.03]I gotta go home
[02:55.97]Let me go home
[03:03.83]It'll all be alright
[03:07.10]I'll be home tonight
[03:11.03]I'm coming back home
