[ar: Westlife]
[ti: Fool Again]
[by: Ockqiey]
[length: 4:20]
[id: lwcohqca]
[00:00.00]Fool Again - Westlife
[00:24.35]Baby I know the story
[00:29.20]I've seen the picture
[00:31.74]It's written all over your face
[00:36.66]Tell me, what's the secret
[00:41.77]That you've been hiding
[00:44.33]And who's gonna take my place
[00:46.82]
[00:49.12]I should've seen it comin'
[00:52.17]I should've read the signs
[00:55.15]Anyway, I guess it's over
[01:01.75]Can't believe that I'm the fool again
[01:06.17]I thought this love would never end
[01:09.59]How was I to know
[01:12.39]You never told me
[01:14.32]Can't believe that I'm the fool again
[01:18.67]And I who thought you were my friend
[01:22.15]How was I to know, you never told me
[01:26.94]
[01:28.50]Baby, you should've called me
[01:33.54]When you were lonely
[01:36.03]When you needed me to be there
[01:38.64]
[01:41.00]Sadly, you never gave me
[01:46.10]To many chances
[01:48.72]To show you how much I care
[01:51.95]
[01:53.51]I should've seen it comin'
[01:56.56]I should've read the signs
[01:59.48]Anyway, I guess it's over
[02:06.14]Can't believe that I'm the fool again
[02:10.49]I thought this love would never end
[02:13.93]How was I to know
[02:16.79]You never told me
[02:18.72]Can't believe that I'm the fool again
[02:23.07]And I who thought you were my friend
[02:26.43]How was I to know, you never told me
[02:31.62]
[02:35.75]About the pain and the tears
[02:41.10]ohooooo, if i could I would
[02:48.25]Turn back the time
[02:50.98]
[02:53.66]oh yeah...
[02:56.27]I Should've seen it comin'
[02:59.32]I should've read the signs
[03:02.36]Anyway, I guess it's over
[03:07.97]
[03:08.34]
[03:08.90]Can't believe that I'm the fool again
[03:13.31]I thought this love would never end
[03:16.80]How was I to know
[03:19.60]You never told me
[03:21.47]Can't believe that I'm the fool again
[03:25.71]And I who thought you were my friend
[03:29.07]How was I to know, you never told me
[03:34.10]Can't believe that I'm the fool again
[03:38.39]I thought this love would never end
[03:41.87]How was I to know
[03:44.61]You never told me
[03:46.54]Can't believe that I'm the fool again
[03:51.02]How was I to know, you never told me
[03:56.99]
[03:58.17]End
