[id: ae_oskasoqc]
[ti:If I Let You Go]
[ar:Westlife]
[al:]
[by:ilara]
[offset:-2000]
[00:04]Day after day, time pass away
[00:10]And I just can't get you off my mind
[00:15]Nobody knows, I hide it inside
[00:20]I keep on searching, but I can't find....

[00:25]The courage to show, to letting you know
[00:31]I've never felt so much love before
[00:36][01:40]And once again, I'm thinking about
[00:41][01:46]Taking the easy way out

[00:45][01:50][02:43][03:05]But if I let you go, I will never know
[00:51][01:56][02:49]What my life would be, holding you close to me
[00:56][02:01][02:54][03:15]Will I ever see, you smiling back at me?
[01:01][02:06][02:59][03:20]Oh yeah
[01:02][02:07][03:00][03:21]How will I know....?
[01:05][02:10][02:17][03:03][03:27]If I let you go

[01:10]Night after night, I hear myself say
[01:15]Why can't this feeling just fade away
[01:20]There's no-one like you, you speak to my heart
[01:25]It's such a shame, we're worlds apart
[01:30]I'm too shy to ask, I'm too proud to lose
[01:35]But sooner or later, I gotta choose

[02:22]Ooh baby

[02:32]Once again I'm thinking about
[02:38]taking the easy way out

[03:10]Oh baby
